" ~/.dotfiles/config/nvim/Sessions/default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 05 February 2021 at 15:17:59.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'ayu' | colorscheme ayu | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +30 Documents/Spring\ 2021/EM_II/Notes/02012021/02012021.tex
badd +1 .dotfiles/config/nvim/UltiSnips/tex/exp.snippets
badd +4 .dotfiles/config/nvim/UltiSnips/tex/symbol-modifiers.snippets
badd +11 .dotfiles/config/nvim/UltiSnips/tex/special-chars.snippets
badd +111 Documents/Spring\ 2021/Seminar/02012021/02012021.tex
badd +75 Documents/Spring\ 2021/EM_II/Assignments/HW2/HW2.tex
badd +159 texmf/tex/latex/local/local/pset.cls
badd +1 texmf/tex/latex/local/local/include.sty
badd +53 .config/nvim/init.vimtex
badd +0 .config/nvim/vim-plug/vimtex/doc/vimtex.txt
argglobal
%argdel
$argadd Documents/Spring\ 2021/EM_II/Notes/02012021/02012021.tex
set stal=2
edit Documents/Spring\ 2021/EM_II/Assignments/HW2/HW2.tex
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=expr
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
14
silent! normal! zo
16
silent! normal! zo
18
silent! normal! zo
19
silent! normal! zo
22
silent! normal! zo
32
silent! normal! zo
40
silent! normal! zo
46
silent! normal! zo
53
silent! normal! zo
57
silent! normal! zo
63
silent! normal! zo
69
silent! normal! zo
let s:l = 75 - ((14 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
75
normal! 0
tabedit .config/nvim/vim-plug/vimtex/doc/vimtex.txt
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1932 - ((3 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1932
normal! 0
tabedit .config/nvim/init.vimtex
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 53 - ((12 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
53
normal! 06|
tabnext 1
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFcI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
