" ~/.dotfiles/config/nvim/Sessions/hw.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 22 January 2021 at 12:57:02.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'ayu' | colorscheme ayu | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +23 Documents/Spring\ 2020/CMT/Assignments/HW1/HW1.tex
badd +69 Documents/Spring\ 2021/EM_II/01202021/01202021.tex
badd +0 term://.//15126:/usr/bin/zsh;\#neoterm-1
badd +1 Documents/Spring\ 2021/EM_II/01202021
argglobal
%argdel
set stal=2
edit Documents/Spring\ 2020/CMT/Assignments/HW1/HW1.tex
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 40 + 105) / 210)
exe 'vert 2resize ' . ((&columns * 169 + 105) / 210)
exe '3resize ' . ((&lines * 5 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 70 + 105) / 210)
argglobal
enew
file \[coc-explorer]-1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=expr
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
14
silent! normal! zo
17
silent! normal! zo
let s:l = 23 - ((22 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
23
normal! 0
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
exe 'vert 1resize ' . ((&columns * 40 + 105) / 210)
exe 'vert 2resize ' . ((&columns * 169 + 105) / 210)
exe '3resize ' . ((&lines * 5 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 70 + 105) / 210)
if exists(':tcd') == 2 | tcd ~/Documents/Spring\ 2021/EM_II/01202021 | endif
tabedit ~/Documents/Spring\ 2021/EM_II/01202021/01202021.tex
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 179 + 105) / 210)
exe 'vert 2resize ' . ((&columns * 30 + 105) / 210)
argglobal
setlocal fdm=expr
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
14
silent! normal! zo
16
silent! normal! zo
17
silent! normal! zo
23
silent! normal! zo
24
silent! normal! zo
28
silent! normal! zo
29
silent! normal! zo
39
silent! normal! zo
42
silent! normal! zo
49
silent! normal! zo
54
silent! normal! zo
54
silent! normal! zo
59
silent! normal! zo
62
silent! normal! zo
68
silent! normal! zo
73
silent! normal! zo
76
silent! normal! zo
83
silent! normal! zo
let s:l = 97 - ((29 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
97
normal! 021|
wincmd w
argglobal
enew
file ~/Documents/Spring\ 2021/EM_II/01202021/__vista__
setlocal fdm=expr
setlocal fde=vista#fold#Expr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
exe 'vert 1resize ' . ((&columns * 179 + 105) / 210)
exe 'vert 2resize ' . ((&columns * 30 + 105) / 210)
if exists(':tcd') == 2 | tcd ~/Documents/Spring\ 2021/EM_II/01202021 | endif
tabnext 2
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFcI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 2
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
