snippet == "Equivalence" wA
\equiv
endsnippet

snippet ~= "Simeq" wA
\simeq
endsnippet

snippet ~~ "Sim" wA
\sim
endsnippet

snippet =~ "Approx" wA
\approx
endsnippet

snippet != "Neq" wA
\neq
endsnippet

snippet >= "Geq" wA
\geq
endsnippet

snippet <= "Leq" wA
\leq
endsnippet

snippet << "Much less than" wA
\ll
endsnippet

snippet >> "Much greater than" wA
\gg
endsnippet

snippet := "Defined to be" wA
\coloneqq
endsnippet

snippet +- "Plus / minus" wA
\pm
endsnippet

snippet -+ "Minus / plus" wA
\mp
endsnippet
