# QM stuff

priority 30
snippet '<(.*)\|(.*)\|(.*)>' "Expectation value" ir
\mel**{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3)`}
endsnippet

priority 25
snippet <||> "Expectation value---tabstop" i
\mel**{$1}{$2}{$3}$0
endsnippet

priority 20
snippet '<(.*)\|(.*)>' "Braket" ir
\braket{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}
endsnippet

priority 15
snippet '\|(.*)><(.*)\|' "Ketbra" ir
\ketbra{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}
endsnippet

priority 10
snippet <|> "Braket---tabstop" i
\braket{$1}{$2}$0
endsnippet

priority 5
snippet |><| "Ketbra---tabstop" i
\ketbra{$1}{$2}$0
endsnippet

priority 0
snippet '<(.*)\|' "Bra" ir
\bra{`!p snip.rv = match.group(1)`}
endsnippet

snippet '\|(.*)>' "Ket" ir
\ket{`!p snip.rv = match.group(1)`}
endsnippet

snippet <| "Bra---tabstop" i
\bra{$1}$0
endsnippet

snippet |> "Ket---tabstop" i
\ket{$1}$0
endsnippet
