# Subscript snippet
# Automatically formats single-digit subscripts using regex detection
# Useful for, e.g., matrix elements
#snippet '([A-Za-z])(\d)' "Single-digit subscript" wrA
#`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
#endsnippet

# Double-digit subscript snippet 
#snippet '([A-Za-z])_(\d\d)' "Double-digit subscript" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

## General subscript snippet
## Doesn't expand automatically
#snippet '([^\s]+)__([^\s]+)' "General subscript" wr
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

## General superscript snippet
## Doesn't expand automatically
#snippet '([^\s]+)^^([^\s]+)' "General superscript" wr
#`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`}
#endsnippet

# General subscript / superscript snippets (improved)
snippet __ "General subscript" iA
_{$1}$0
endsnippet

snippet ^^ "General superscript" iA
^{$1}$0
endsnippet

snippet ^( "Parenthetical exponent" i
^{($1)}$0
endsnippet

snippet _( "Parenthetical subscript" i
_{($1)}$0
endsnippet

snippet ^tx "Text superscript" iA
^{\tx{$1}}$0
endsnippet

snippet _tx "Text subscript" iA
_{\tx{$1}}$0
endsnippet

snippet ^ctx "Center-justified text superscript (mathtools)" iA
^{\mathclap{\tx{$1}}}$0
endsnippet

snippet ^rtx "Right-justified text superscript (mathtools)" iA
^{\mathrlap{\tx{$1}}}$0
endsnippet

snippet ^ltx "Left-justified text superscript (mathtools)" iA
^{\mathllap{\tx{$1}}}$0
endsnippet

snippet _ctx "Center-justified text subscript (mathtools)" iA
_{\mathclap{\tx{$1}}}$0
endsnippet

snippet _rtx "Right-justified text subscript (mathtools)" iA
_{\mathrlap{\tx{$1}}}$0
endsnippet

snippet _ltx "Left-justified text subscript (mathtools)" iA
_{\mathllap{\tx{$1}}}$0
endsnippet
