snippet theorem "Theorem" bA
\begin{theorem}[$1]
	$2
\end{theorem}
$0
endsnippet

snippet proposition "Proposition" bA
\begin{proposition}[$1]
	$2
\end{proposition}
$0
endsnippet

snippet definition "Definition" bA
\begin{definition}[$1]
	$2
\end{definition}
$0
endsnippet

snippet example "Exmaple" bA
\begin{example}[$1]
	$2
\end{example}
$0
endsnippet

snippet solution "Solution" bA
\begin{solution}
	$2
\end{solution}
endsnippet

snippet remark "Remark" bA
\begin{remark}[$1]
	$2
\end{remark}
$0
endsnippet

snippet question "Question" bA
\begin{question}[$1]
$2
\end{question}
$0
endsnippet

snippet answer "Answer" bA
\begin{answer}
$1
\end{answer}
$0
endsnippet

snippet corollary "Corollary" bA
\begin{corollary}[$1]
$2
\end{corollary}
$0
endsnippet

snippet proof "Proof" bA
\begin{proof}
$1
\end{proof}
$0
endsnippet
