# Trig
snippet sin() "Sin---parens" wA
\sin \left( $1 \right) $0
endsnippet

snippet sin[] "Sin---brackets" wA
\sin \left( $1 \right) $0
endsnippet

snippet sin{} "Sin---braces" wA
\sin \left\{ $1 \right\} $0
endsnippet

snippet cos() "cos---parens" wA
\cos \left( $1 \right) $0
endsnippet

snippet cos[] "cos---brackets" wA
\cos \left( $1 \right) $0
endsnippet

snippet cos{} "cos---braces" wA
\cos \left\{ $1 \right\} $0
endsnippet

snippet tan() "tan---parens" wA
\tan \left( $1 \right) $0
endsnippet

snippet tan[] "tan---brackets" wA
\tan \left( $1 \right) $0
endsnippet

snippet tan{} "tan---braces" wA
\tan \left\{ $1 \right\} $0
endsnippet

snippet cot() "cot---parens" wA
\cot \left( $1 \right) $0
endsnippet

snippet cot[] "cot---brackets" wA
\cot \left( $1 \right) $0
endsnippet

snippet cot{} "cot---braces" wA
\cot \left\{ $1 \right\} $0
endsnippet

snippet sec() "sec---parens" wA
\sec \left( $1 \right) $0
endsnippet

snippet sec[] "sec---brackets" wA
\sec \left( $1 \right) $0
endsnippet

snippet sec{} "sec---braces" wA
\sec \left\{ $1 \right\} $0
endsnippet

snippet csc() "csc---parens" wA
\csc \left( $1 \right) $0
endsnippet

snippet csc[] "csc---brackets" wA
\csc \left( $1 \right) $0
endsnippet

snippet csc{} "csc---braces" wA
\csc \left\{ $1 \right\} $0
endsnippet
