https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1624347664:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chackerrank.com%29:3	1	18768	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1624151590:h3-29:y:1621474199:n:^partitionKey=%28https%2Chackerrank.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:www.google.com:443:www.google.com:443::n:1624384000:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r6---sn-qxo7rn7l.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r6---sn-qxo7rn7l.c.2mdn.net:443:r6---sn-qxo7rn7l.c.2mdn.net:443::n:1624341627:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18770	https:adservice.google.com:443:adservice.google.com:443::n:1624326371:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18770	https:apis.google.com:443:apis.google.com:443::n:1624326375:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1624151421:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1624146265:h3-29:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1624328345:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:www.google.com:443:www.google.com:443::n:1624146263:h3-29:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1624151476:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18769	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1624313649:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1621820790:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18770	https:play.google.com:443:play.google.com:443::n:1624326375:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chackerrank.com%29:3	1	18768	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1624151582:h3-29:y:1621474199:n:^partitionKey=%28https%2Chackerrank.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1624347843:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r3---sn-qxoedn7e.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r3---sn-qxoedn7e.googlevideo.com:443:r3---sn-qxoedn7e.googlevideo.com:443::n:1624338077:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lightstep.medium.systems:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:lightstep.medium.systems:443:lightstep.medium.systems:443::n:1621640670:h3-27:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1624347841:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1624347224:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:translate.google.com:443:translate.google.com:443::n:1624149877:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1624347856:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:www.gstatic.com:443:www.gstatic.com:443::n:1624146263:h3-29:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:static.searchiq.co:443:static.searchiq.co:443::n:1621820782:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1624151474:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1624149875:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:adservice.google.com:443:adservice.google.com:443::n:1624347977:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1624151475:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r1---sn-qxoedn7z.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r1---sn-qxoedn7z.googlevideo.com:443:r1---sn-qxoedn7z.googlevideo.com:443::n:1624343827:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r1---sn-qxo7rn7s.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r1---sn-qxo7rn7s.googlevideo.com:443:r1---sn-qxo7rn7s.googlevideo.com:443::n:1624333538:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s.youtube.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:s.youtube.com:443:s.youtube.com:443::n:1624346852:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:itsfoss.com:443:itsfoss.com:443::n:1621820785:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r1---sn-qxo7rn7l.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r1---sn-qxo7rn7l.googlevideo.com:443:r1---sn-qxo7rn7l.googlevideo.com:443::n:1621747970:h3-29:n:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r5---sn-qxoedne7.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxoedne7.c.2mdn.net:443:r5---sn-qxoedne7.c.2mdn.net:443::n:1624346526:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1624151475:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18770	https:id.google.com:443:id.google.com:443::n:1624326370:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1624149879:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1624149871:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1624326461:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r5---sn-qxo7rn7l.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxo7rn7l.googlevideo.com:443:r5---sn-qxo7rn7l.googlevideo.com:443::n:1624343640:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1624347042:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cforce.com%29:3	0	18768	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1624149923:h3-29:y:1621474199:n:^partitionKey=%28https%2Cforce.com%29:|n:y:
https:r5---sn-qxo7rn7s.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxo7rn7s.googlevideo.com:443:r5---sn-qxo7rn7s.googlevideo.com:443::n:1624336504:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	18770	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1624382931:h3-29:y:1621474199:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r1---sn-qxoedn7d.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r1---sn-qxoedn7d.googlevideo.com:443:r1---sn-qxoedn7d.googlevideo.com:443::n:1624346824:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	2	18769	https:www.google.com:443:www.google.com:443::n:1624313646:h3-29:y:1621474199:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:r5---sn-qxoedn7d.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxoedn7d.googlevideo.com:443:r5---sn-qxoedn7d.googlevideo.com:443::n:1624336380:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:mt.googleapis.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:mt.googleapis.com:443:mt.googleapis.com:443::n:1624149879:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:d4e3e208c3e8d3359058cce58432b69d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18768	https:d4e3e208c3e8d3359058cce58432b69d.safeframe.googlesyndication.com:443:d4e3e208c3e8d3359058cce58432b69d.safeframe.googlesyndication.com:443::n:1624151474:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18770	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1624326371:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1624326389:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r2---sn-qxoedne7.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r2---sn-qxoedne7.googlevideo.com:443:r2---sn-qxoedne7.googlevideo.com:443::n:1624332525:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1624149881:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:r5---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxoedn7k.googlevideo.com:443:r5---sn-qxoedn7k.googlevideo.com:443::n:1624326788:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r6---sn-qxo7rn7e.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r6---sn-qxo7rn7e.googlevideo.com:443:r6---sn-qxo7rn7e.googlevideo.com:443::n:1624333600:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r6---sn-qxo7rn7e.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r6---sn-qxo7rn7e.c.2mdn.net:443:r6---sn-qxo7rn7e.c.2mdn.net:443::n:1624334446:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:adservice.google.com:443:adservice.google.com:443::n:1624151473:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:miro.medium.com:443:.:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:3	0	18767	https:miro.medium.com:443:miro.medium.com:443::n:1621640710:h3-27:y:1621474199:n:^userContextId=5&partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624149879:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1624347856:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chackerrank.com%29:3	1	18768	https:www.google.com:443:www.google.com:443::n:1624151582:h3-29:y:1621474199:n:^partitionKey=%28https%2Chackerrank.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1624347838:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1621842235:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1624149880:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:www.google.com:443:www.google.com:443::n:1624151476:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1621644278:h3-27:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1624149880:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1621820780:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1624347839:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1624149881:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:r1---sn-qxoedn7k.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r1---sn-qxoedn7k.c.2mdn.net:443:r1---sn-qxoedn7k.c.2mdn.net:443::n:1624347840:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	1	18769	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624247765:h3-29:y:1621474199:n::|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:glyph.medium.com:443:glyph.medium.com:443::n:1621640699:h3-27:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18768	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624149874:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Crszalski.github.io%29:3	0	18767	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1624146612:h3-29:y:1621474199:n:^partitionKey=%28https%2Crszalski.github.io%29:|n:y:
https:r4---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r4---sn-qxoedn7k.googlevideo.com:443:r4---sn-qxoedn7k.googlevideo.com:443::n:1624345492:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r3---sn-qxoedn7z.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r3---sn-qxoedn7z.c.2mdn.net:443:r3---sn-qxoedn7z.c.2mdn.net:443::n:1624347042:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cforce.com%29:3	0	18768	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624149921:h3-29:y:1621474199:n:^partitionKey=%28https%2Cforce.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18770	https:www.google.com:443:www.google.com:443::n:1624326379:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1624149882:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1624149880:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1624346846:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r6---sn-qxo7rn7s.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r6---sn-qxo7rn7s.googlevideo.com:443:r6---sn-qxo7rn7s.googlevideo.com:443::n:1624343483:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18770	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1624149875:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1624347989:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:www.google.com:443:www.google.com:443::n:1624149880:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:221c48634ed20f6e39ac7aaf6e551bd7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18767	https:221c48634ed20f6e39ac7aaf6e551bd7.safeframe.googlesyndication.com:443:221c48634ed20f6e39ac7aaf6e551bd7.safeframe.googlesyndication.com:443::n:1624146042:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r4---sn-qxoedne7.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r4---sn-qxoedne7.c.2mdn.net:443:r4---sn-qxoedne7.c.2mdn.net:443::n:1624347636:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1624149881:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18767	https:medium.com:443:medium.com:443::n:1621640659:h3-27:y:1621474199:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:r5---sn-qxoedn7z.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxoedn7z.googlevideo.com:443:r5---sn-qxoedn7z.googlevideo.com:443::n:1624334994:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1624326382:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1624151476:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1621640663:h3-27:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1624149918:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:r4---sn-qxoedne7.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r4---sn-qxoedne7.googlevideo.com:443:r4---sn-qxoedne7.googlevideo.com:443::n:1624345849:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r2---sn-qxoedn7z.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r2---sn-qxoedn7z.googlevideo.com:443:r2---sn-qxoedn7z.googlevideo.com:443::n:1624342962:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18767	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1624146285:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
http:www.sagemath.org:80:.:^userContextId=5:.	0	18720	http:www.sagemath.org:80:www.sagemath.org:443::n:1617409409:h2:y:1617330748:n:^userContextId=5:https://sagemath.org|n:n:
https:khms0.googleapis.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:khms0.googleapis.com:443:khms0.googleapis.com:443::n:1624149881:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:r5---sn-qxo7rn7s.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxo7rn7s.c.2mdn.net:443:r5---sn-qxo7rn7s.c.2mdn.net:443::n:1624337564:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:api.searchiq.co:443:api.searchiq.co:443::n:1621820781:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1624326389:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r3---sn-qxoedne7.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r3---sn-qxoedne7.c.2mdn.net:443:r3---sn-qxoedne7.c.2mdn.net:443::n:1624337447:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18767	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1624134958:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18770	https:www.gstatic.com:443:www.gstatic.com:443::n:1624149877:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1624149881:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1621842235:h3-27:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:accounts.google.com:443:accounts.google.com:443::n:1624326389:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1624155076:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1624326389:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r5---sn-qxo7rn7e.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxo7rn7e.c.2mdn.net:443:r5---sn-qxo7rn7e.c.2mdn.net:443::n:1624337360:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
http:wiki.sagemath.org:80:.:^partitionKey=%28http%2Csagemath.org%29:.	0	18739	http:wiki.sagemath.org:80:wiki.sagemath.org:443::n:1619113929:h2:y:1618646994:n:^partitionKey=%28http%2Csagemath.org%29:|n:n:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1624326403:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r5---sn-qxoedne7.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxoedne7.googlevideo.com:443:r5---sn-qxoedne7.googlevideo.com:443::n:1624341069:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1624343543:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
http:freethoughtblogs.com:80:.:^partitionKey=%28https%2Cfreethoughtblogs.com%29:.	0	18754	http:freethoughtblogs.com:80:freethoughtblogs.com:443::n:1620406443:h2:y:1620320173:n:^partitionKey=%28https%2Cfreethoughtblogs.com%29:|n:n:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	18770	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1624326375:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
http:dx.doi.org.ezproxy2.library.colostate.edu:80:.::.	0	18730	http:dx.doi.org.ezproxy2.library.colostate.edu:80:dx.doi.org.ezproxy2.library.colostate.edu:443::n:1618299411:h2:n:1618182545:n::https://colostate.primo.exlibrisgroup.com|n:n:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18770	https:ogs.google.com:443:ogs.google.com:443::n:1624326375:h3-29:y:1621474199:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r1---sn-qxoedn7k.googlevideo.com:443:r1---sn-qxoedn7k.googlevideo.com:443::n:1624341922:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:www.gstatic.com:443:www.gstatic.com:443::n:1624326393:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:www.gstatic.com:443:www.gstatic.com:443::n:1624149881:h3-29:y:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chackerrank.com%29:3	0	18768	https:www.facebook.com:443:www.facebook.com:443::n:1621563196:h3-29:y:1621474199:n:^partitionKey=%28https%2Chackerrank.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1624151475:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	18767	https:miro.medium.com:443:miro.medium.com:443::n:1621640714:h3-27:y:1621474199:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18768	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1624151476:h3-29:y:1621474199:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1624346426:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:siteimproveanalytics.com:443:.:^partitionKey=%28https%2Ccolorado.gov%29:3	0	18768	https:siteimproveanalytics.com:443:siteimproveanalytics.com:443::n:1621557880:h3-27:n:1621474199:n:^partitionKey=%28https%2Ccolorado.gov%29:|n:y:
https:r3---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r3---sn-qxoedn7k.googlevideo.com:443:r3---sn-qxoedn7k.googlevideo.com:443::n:1624333175:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:83408ef2923afdc10fcd92c1424809df.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:83408ef2923afdc10fcd92c1424809df.safeframe.googlesyndication.com:443:83408ef2923afdc10fcd92c1424809df.safeframe.googlesyndication.com:443::n:1624326388:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:75c9fb45f7d8a21fda4722c007daa79e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:75c9fb45f7d8a21fda4722c007daa79e.safeframe.googlesyndication.com:443:75c9fb45f7d8a21fda4722c007daa79e.safeframe.googlesyndication.com:443::n:1624326396:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1624346854:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1624326385:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r5---sn-qxoedn7d.c.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18770	https:r5---sn-qxoedn7d.c.2mdn.net:443:r5---sn-qxoedn7d.c.2mdn.net:443::n:1624334495:h3-29:y:1621474199:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
