# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/local\/share\/nvim

# Last Substitute Search Pattern:
~MSle0&user

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qall
|2,0,1618543938,,"qall"
:w
|2,0,1618543914,,"w"
:q
|2,0,1618543885,,"q"
:wq
|2,0,1618540516,,"wq"
:qa
|2,0,1618539388,,"qa"
:diffget
|2,0,1618539103,,"diffget"
:diff
|2,0,1618539099,,"diff"
:wqa
|2,0,1618353037,,"wqa"
:q!
|2,0,1615332397,,"q!"
:e ~/.dotfiles/rcrc
|2,0,1615332392,,"e ~/.dotfiles/rcrc"
:w ~/.dotfiles/rcrc
|2,0,1615332387,,"w ~/.dotfiles/rcrc"
:e gnome-screensaver
|2,0,1615111288,,"e gnome-screensaver"
:e common-auth
|2,0,1615111239,,"e common-auth"
:e ./login
|2,0,1615111212,,"e ./login"
:e ./common-password
|2,0,1615111181,,"e ./common-password"
:e ./common-auth
|2,0,1615111113,,"e ./common-auth"
:e ./gnome-screensaver
|2,0,1615101037,,"e ./gnome-screensaver"
:e 
|2,0,1615100884,,"e "
:e /etc/pam.d
|2,0,1615100485,,"e /etc/pam.d"
:o /etc/pam.d
|2,0,1615100475,,"o /etc/pam.d"
:e /etc/pam.d/gdm-password
|2,0,1615098467,,"e /etc/pam.d/gdm-password"
:%diffget 3
|2,0,1614732035,,"%diffget 3"
:diffget 3
|2,0,1614731892,,"diffget 3"
:diffget //3
|2,0,1614731880,,"diffget //3"
:e
|2,0,1612381700,,"e"
:e muttrc
|2,0,1612381667,,"e muttrc"
:e muttrc-csu
|2,0,1612381662,,"e muttrc-csu"
:e %:p:h/muttrc-notmuch
|2,0,1612381614,,"e %:p:h/muttrc-notmuch"
:%s/user/hactar/g
|2,0,1612381413,,"%s/user/hactar/g"
:set ft?
|2,0,1611788386,,"set ft?"
:'<,'>s/\/home\/user/\~/g
|2,0,1611541705,,"'<,'>s/\\/home\\/user/\\~/g"
:'<,'>s/\/home\/user/~/g
|2,0,1611541695,,"'<,'>s/\\/home\\/user/~/g"
:w!
|2,0,1595752903,,"w!"
:.,.+1!
|2,0,1595752898,,".,.+1!"

# Search String History (newest to oldest):
?/local\/share\/nvim
|2,1,1618543909,47,"local\\/share\\/nvim"
?/firefox
|2,1,1618542167,47,"firefox"
?/config\/nvim
|2,1,1618540472,47,"config\\/nvim"
?/config
|2,1,1618540462,47,"config"
?/vimball
|2,1,1618539223,47,"vimball"
?/git
|2,1,1618539171,47,"git"
?/undo
|2,1,1618539170,47,"undo"
?/zettel
|2,1,1618539166,47,"zettel"
?/debug
|2,1,1618527392,47,"debug"
?/dev
|2,1,1618527390,47,"dev"
?/label
|2,1,1617302974,47,"label"
?/mark
|2,1,1617302972,47,"mark"
? @$
|2,1,1615100485,,"@$"
?/notmuch
|2,1,1612381707,47,"notmuch"
?/csu
|2,1,1612381622,47,"csu"
?/user
|2,1,1612381444,47,"user"
? user
|2,1,1612381413,,"user"
?/usr/local/share/texmf
|2,1,1611542465,47,"usr/local/share/texmf"
?/systemeve
|2,1,1611540846,47,"systemeve"
?/multip
|2,1,1611540837,47,"multip"
?/dayhe
|2,1,1611540828,47,"dayhe"
?/eventsep
|2,1,1611540783,47,"eventsep"
?/headerline
|2,1,1611540749,47,"headerline"
? \/home\/user
|2,1,1611541705,,"\\/home\\/user"
?/on_no
|2,1,1595192524,47,"on_no"
?/options screen
|2,1,1595192493,47,"options screen"
?/prefs
|2,1,1595191859,47,"prefs"
?/latex_path
|2,1,1595191325,47,"latex_path"
?/init_file
|2,1,1595191304,47,"init_file"
?/malformed
|2,1,1595191129,47,"malformed"
?/path
|2,1,1595191066,47,"path"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	packadd vimball
|3,0,0,1,1,0,1618539224,"packadd vimball"
"1	LINE	0
	source ~/.config/nvim/init.vimwiki
|3,0,1,1,1,0,1618540501,"source ~/.config/nvim/init.vimwiki"
"2	LINE	0
	389
<Now, please don't misunderstand me--I don't mean to imply that this is *obvious*.  It's definitely not.  It's sufficiently non-obvious, in fact, that it took several centuries of concentrated theoretical effort by some *very* clever people, along with a similar timespan's worth of steady technological progress and data gathering, to lay the conceptual groundwork in which the idea of 
|3,0,2,1,1,0,1616198392,"Now, please don't misunderstand me--I don't mean to imply that this is *obvious*.  It's definitely not.  It's sufficiently non-obvious, in fact, that it took several centuries of concentrated theoretical effort by some *very* clever people, along with a similar timespan's worth of steady technological progress and data gathering, to lay the conceptual groundwork in which the idea of "
"3	LINE	0
	Read it again, and 
|3,0,3,1,1,0,1616198087,"Read it again, and "
"4	LINE	0
	 and fondly referred to as "natural units")
|3,0,4,1,1,0,1616197220," and fondly referred to as \"natural units\")"
"5	LINE	0
	host-work/mozilla/firefox/499ynfff.default-release/storage/default/https+++colostate-my.sharepoint.com/cache/morgue/244/{6248244d-9b72-4760-bfaa-3dfa74c95ef4}.final
|3,0,5,1,1,0,1615760901,"host-work/mozilla/firefox/499ynfff.default-release/storage/default/https+++colostate-my.sharepoint.com/cache/morgue/244/{6248244d-9b72-4760-bfaa-3dfa74c95ef4}.final"
"6	LINE	0
	sagemath repl tab completion
|3,0,6,1,1,0,1615324606,"sagemath repl tab completion"
"7	LINE	0
	tridactyl input text vim mode
|3,0,7,1,1,0,1615324566,"tridactyl input text vim mode"
"8	LINE	0
	auth 	sufficient	pam_u2f.so
|3,0,8,1,1,0,1615111243,"auth 	sufficient	pam_u2f.so"
"9	LINE	0
	auth 	sufficient	pam_u2f.so
|3,0,9,1,1,0,1615111104,"auth 	sufficient	pam_u2f.so"
""-	CHAR	0
	local/share/nvim 
|3,1,36,0,1,0,1618543912,"local/share/nvim "

# File marks:
'0  6  613  ~/.dotfiles/host-netbook/rcrc
|4,48,6,613,1618543938,"~/.dotfiles/host-netbook/rcrc"
'1  5  14  ~/.dotfiles/host-netbook/rcrc
|4,49,5,14,1618543885,"~/.dotfiles/host-netbook/rcrc"
'2  5  14  ~/.dotfiles/host-netbook/rcrc
|4,50,5,14,1618543885,"~/.dotfiles/host-netbook/rcrc"
'3  6  28  ~/.rcrc
|4,51,6,28,1618543743,"~/.rcrc"
'4  6  13  ~/.rcrc
|4,52,6,13,1618542258,"~/.rcrc"
'5  1  0  ~/.local/share/keyrings/user.keystore
|4,53,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
'6  1  0  ~/.config/dconf/user
|4,54,1,0,1618541515,"~/.config/dconf/user"
'7  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,55,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
'8  6  870  ~/.dotfiles/host-netbook/rcrc
|4,56,6,870,1618540341,"~/.dotfiles/host-netbook/rcrc"
'9  6  870  ~/.dotfiles/host-netbook/rcrc
|4,57,6,870,1618540341,"~/.dotfiles/host-netbook/rcrc"

# Jumplist (newest first):
-'  6  613  ~/.dotfiles/host-netbook/rcrc
|4,39,6,613,1618543938,"~/.dotfiles/host-netbook/rcrc"
-'  5  14  ~/.dotfiles/host-netbook/rcrc
|4,39,5,14,1618543909,"~/.dotfiles/host-netbook/rcrc"
-'  5  14  ~/.dotfiles/host-netbook/rcrc
|4,39,5,14,1618543885,"~/.dotfiles/host-netbook/rcrc"
-'  6  870  ~/.dotfiles/host-netbook/rcrc
|4,39,6,870,1618543845,"~/.dotfiles/host-netbook/rcrc"
-'  6  28  ~/.rcrc
|4,39,6,28,1618543743,"~/.rcrc"
-'  6  28  ~/.rcrc
|4,39,6,28,1618543743,"~/.rcrc"
-'  6  28  ~/.rcrc
|4,39,6,28,1618543743,"~/.rcrc"
-'  6  28  ~/.rcrc
|4,39,6,28,1618543743,"~/.rcrc"
-'  6  13  ~/.rcrc
|4,39,6,13,1618542258,"~/.rcrc"
-'  6  13  ~/.rcrc
|4,39,6,13,1618542258,"~/.rcrc"
-'  6  13  ~/.rcrc
|4,39,6,13,1618542258,"~/.rcrc"
-'  6  13  ~/.rcrc
|4,39,6,13,1618542258,"~/.rcrc"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.local/share/keyrings/user.keystore
|4,39,1,0,1618542249,"~/.local/share/keyrings/user.keystore"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.rcrc
|4,39,1,0,1618542167,"~/.rcrc"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  1  0  ~/.config/dconf/user
|4,39,1,0,1618541515,"~/.config/dconf/user"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"
-'  16  0  ~/.dotfiles/host-netbook/config/nvim/init.vim
|4,39,16,0,1618540516,"~/.dotfiles/host-netbook/config/nvim/init.vim"

# History of marks within files (newest to oldest):

> ~/.dotfiles/host-netbook/rcrc
	*	1618543914	0
	"	6	613
	^	6	871
	.	6	613
	+	6	870
	+	6	613

> ~/.rcrc
	*	1618543659	0
	"	6	28
	^	6	29
	.	6	28
	+	5	13
	+	6	28

> ~/.local/share/keyrings/user.keystore
	*	1618542248	0
	"	1	0

> ~/.config/dconf/user
	*	1618541513	0
	"	1	0

> ~/.dotfiles/host-netbook/config/nvim/init.vim
	*	1618540513	0
	"	16	0
	^	16	1
	.	16	0
	+	16	0

> ~/.dotfiles/host-netbook/config/nvim/init.vim_
	*	1618539233	0
	"	2	0
	.	2	0
	+	17	0
	+	2	0

> ~/Source/toxcore/Makefile.am
	*	1618527403	0
	"	16	1

> ~/Source/toxic/Makefile
	*	1618526918	0
	"	60	0

> /etc/regolith/i3/config
	*	1618007814	0
	"	97	16

> /tmp/tmp_www.quora.com_0vxxcRVY.txt
	*	1616198607	0
	"	20	294
	^	20	295
	.	21	0
	+	1	26
	+	2	0
	+	3	145
	+	5	239
	+	5	119
	+	6	146
	+	6	248
	+	7	0
	+	6	429
	+	10	0
	+	9	135
	+	12	3
	+	9	175
	+	9	19
	+	13	3
	+	9	100
	+	13	135
	+	18	386
	+	18	459
	+	20	295
	+	21	0

> ~/.dotfiles/file
	*	1615774305	0
	"	1	0

> ~/.dotfiles/.gitignore
	*	1615760901	0
	"	9	0
	.	10	0
	+	10	0

> ~/.dotfiles/host-work/rcrc
	*	1615335002	0
	"	4	13
	^	4	14
	.	4	13
	+	4	13

> ~/.dotfiles/.git/COMMIT_EDITMSG
	*	1615329896	0
	"	1	24
	^	1	25
	.	1	24
	+	3	1
	+	4	30
	+	2	0
	+	3	24
	+	2	1
	+	2	63
	+	1	24

> /tmp/tmp_www.google.com_kPMYSDQ8.txt
	*	1615324612	0
	"	1	45
	^	1	46
	.	1	45
	+	1	45

> /tmp/tmp_www.google.com_jETw3YL1.txt
	*	1615324575	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> /tmp/tmp_www.google.com_xLpvRkwF.txt
	*	1615324555	0
	"	1	28
	^	1	29
	.	2	0
	+	2	0

> /etc/pam.d/gnome-screensaver
	*	1615111335	0
	"	3	0
	.	1	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> /etc/pam.d/common-auth
	*	1615111244	0
	"	19	0
	.	19	0
	+	19	0

> /etc/pam.d/login
	*	1615111221	0
	"	116	0

> /etc/pam.d/common-password
	*	1615111192	0
	"	25	0
	.	27	0
	+	35	0
	+	27	0

> /etc/pam.d/gdm-password
	*	1615100476	0
	"	2	0
	^	2	27
	.	2	27
	+	11	96
	+	24	0
	+	2	27

> /etc/pam.d/sudo
	*	1615098454	0
	"	3	0
	.	3	0
	+	9	0
	+	7	0
	+	9	71
	+	9	0
	+	4	0
	+	3	0

> ~/texmf/tex/latex/antimike/.git/MERGE_MSG
	*	1615088425	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> ~/.zsh_history
	*	1614994105	0
	"	71	0

> ~/Documents/spring-2021/.git/COMMIT_EDITMSG
	*	1614732106	0
	"	1	0
	^	1	22
	.	1	21
	+	2	8
	+	1	21

> ~/Documents/spring-2021/EM_II/Assignments/HW2/HW2.fdb_latexmk
	*	1614732043	0
	"	265	2
	^	2	0
	.	264	0
	+	2	0
	+	264	0

> ~/Documents/spring-2021/EM_II/Assignments/HW2/HW2_BASE_12751.fdb_latexmk
	*	1614731794	0
	"	277	2

> ~/Documents/spring-2021/EM_II/Assignments/HW2/HW2_REMOTE_12751.fdb_latexmk
	*	1614731794	0
	"	277	2

> ~/Documents/spring-2021/.git/MERGE_MSG
	*	1614200225	0
	"	1	38
	^	1	39
	.	1	38
	+	3	24
	+	1	38

> /tmp/calcurse-note.c4UmDa
	*	1612887301	0
	"	1	0

> /tmp/calcurse-note.W3KhSi
	*	1612887282	0
	"	1	0

> /tmp/calcurse-note.xt2oSZ
	*	1612887187	0
	"	1	0

> /tmp/calcurse-note.8iKMPw
	*	1612887174	0
	"	1	0

> /tmp/calcurse-note.9rBQ4s
	*	1612887155	0
	"	1	0

> ~/.dotfiles/mutt/muttrc-csu
	*	1612381721	0
	"	16	27
	.	2	17
	+	1	19
	+	2	17

> ~/.dotfiles/muttrc
	*	1612381667	0
	"	1	0

> ~/.dotfiles/muttrc-csu
	*	1612381663	0
	"	1	0

> ~/.dotfiles/mutt/muttrc-notmuch
	*	1612381649	0
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> ~/.dotfiles/mutt/muttrc
	*	1612381602	0
	"	15	22

> ~/.dotfiles/notmuch-config
	*	1612381445	0
	"	31	1
	^	14	17
	.	14	16
	+	14	0
	+	14	16

> ~/.dotfiles/msmtprc
	*	1611788386	0
	"	34	0

> ~/.calcurse/conf
	*	1611588153	0
	"	88	39
	^	66	0
	.	88	39
	+	5	0
	+	9	0
	+	15	0
	+	20	0
	+	21	91
	+	26	35
	+	25	15
	+	54	16
	+	65	13
	+	66	10
	+	90	4
	+	88	41
	+	88	39

> ~/.config/nvim/init.vim
	*	1611541710	0
	"	309	0
	.	326	0
	+	326	0

> ~/.config/nvim/init.fzf
	*	1611541625	0
	"	10	6
	^	10	7
	.	10	7
	+	10	7

> /var/taskd/log/taskd.log
	*	1595755446	0
	"	1	0

> /var/taskd/config
	*	1595755398	0
	"	18	0

> /usr/share/taskd/pki/vars
	*	1595755111	0
	"	7	16
	^	7	17
	.	7	16
	+	4	19
	+	5	10
	+	6	7
	+	7	16
	+	3	36
	+	4	19
	+	5	10
	+	6	8
	+	7	16

> /usr/share/taskd/setup_server.bash
	*	1595752369	0
	"	106	31
	^	106	32
	.	106	31
	+	105	1
	+	106	31
	+	105	1
	+	106	31

> /usr/share/doc/taskd/README.Debian
	*	1595751554	0
	"	35	0

> /usr/share/doc/taskd/README.mon
	*	1595751361	0
	"	1	0

> /usr/share/doc/taskd/README.pki
	*	1595751347	0
	"	36	0

> /var/taskd/testfile.md
	*	1595750592	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Documents/SALT/install-desktop.sh
	*	1595747860	0
	"	109	0

> ~/Documents/Batchfiles/verify
	*	1595742656	0
	"	6	10
	^	6	11
	.	6	10
	+	4	29
	+	1	26
	+	2	14
	+	3	12
	+	4	15
	+	1	2
	+	2	17
	+	3	15
	+	4	17
	+	2	26
	+	3	10
	+	4	29
	+	2	13
	+	3	22
	+	4	28
	+	1	11
	+	2	14
	+	3	11
	+	4	14
	+	2	26
	+	3	20
	+	4	26
	+	2	32
	+	3	25
	+	4	32
	+	3	26
	+	6	10

> /verify
	*	1595742403	0
	"	1	0

> {pth}/verify
	*	1595742397	0
	"	1	0

> pth/verify
	*	1595742380	0
	"	1	0

> ~/Downloads/twrp-3.2.1-1-h830.img.md5
	*	1595742136	0
	"	1	0

> ~/Documents/LatexIt/content/firstrun.js
	*	1595192580	0
	"	21	0

> ~/Documents/LatexIt/content/firstrun.html
	*	1595192524	0
	"	1	0

> ~/Documents/LatexIt/content/options.js
	*	1595192246	0
	"	1	0

> ~/Documents/LatexIt/content/preferences.js
	*	1595192038	0
	"	1	0

> ~/Documents/LatexIt/content/main.js
	*	1595192002	0
	"	36	6
	^	268	8
	.	115	17
	+	115	17

> ~/Documents/Test/email_latex_test.tex
	*	1595190406	0
	"	1	0
	^	1	1
	.	1	0
	+	6	13
	+	1	0

> ~/Documents/LatexIt/README.md
	*	1595189543	0
	"	8	0

> ~/Documents/LatexIt/Makefile
	*	1595189510	0
	"	1	0

> ~/Documents/spring-2021/EM_II/Assignments/HW2/HW2_LOCAL_12751.fdb_latexmk
	"	273	2
