<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Evaluation Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">Evaluation Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2020-07-12T10:51:21.7044040-06:00</last-change-date>
  <last-metadata-change-date>2020-07-12T10:51:21.7044040-06:00</last-metadata-change-date>
  <create-date>2020-07-12T10:51:21.6977160-06:00</create-date>
  <cursor-position>58</cursor-position>
  <selection-bound-position>30</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Evaluation</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>