<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Start Here</title>
  <text xml:space="preserve"><note-content version="0.1">Start Here

<bold>Welcome to <link:internal>Tomboy</link:internal></bold><bold>!</bold>

Use this "Start Here" note to begin organizing your ideas and thoughts.

You can create new notes to hold your ideas by selecting the "Create New Note" item from the <link:internal>Tomboy</link:internal> Notes menu. Your note will be saved automatically.

Then organize the notes you create by linking related notes and ideas together!

We've created a note called <link:internal>Using Links in Tomboy</link:internal>.  Notice how each time we type <link:internal>Using Links in Tomboy</link:internal> it automatically gets underlined?  Click on the link to open the note.

<link:internal>Note-Takers to Evaluate</link:internal></note-content></text>
  <last-change-date>2020-07-12T10:52:06.6036120-06:00</last-change-date>
  <last-metadata-change-date>2020-07-12T10:54:34.8980010-06:00</last-metadata-change-date>
  <create-date>2020-07-12T10:46:35.8630170-06:00</create-date>
  <cursor-position>513</cursor-position>
  <selection-bound-position>513</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Evaluation</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>