<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Zim</title>
  <text xml:space="preserve"><note-content version="0.1">Zim

Desktop note-taking client for Linux supporting a wiki-style structure of linked pages.</note-content></text>
  <last-change-date>2020-07-12T10:54:12.1759750-06:00</last-change-date>
  <last-metadata-change-date>2020-07-12T10:54:12.1794430-06:00</last-metadata-change-date>
  <create-date>2020-07-12T10:53:26.5035120-06:00</create-date>
  <cursor-position>53</cursor-position>
  <selection-bound-position>53</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>