<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Note from 2020-07-13 22:50:45.822</title>
  <text xml:space="preserve"><note-content version="0.1">Note from 2020-07-13 22:50:45.822

<list><list-item dir="ltr">"Pictures in my head" &lt;--&gt; an abstract feeling of seeking balance, as if the sensation I refer to as "I" is located at one node of a weighted network of ideas, pulled in different directions by the sum total of the forces from the nodes around it...
</list-item><list-item dir="ltr">Impatience arises more from an impersonal sensation of time passing unchecked than from a judgment of others' contributions to a conversation.</list-item></list></note-content></text>
  <last-change-date>2020-07-13T22:53:03.3292400-06:00</last-change-date>
  <last-metadata-change-date>2020-07-13T22:53:03.3332680-06:00</last-metadata-change-date>
  <create-date>2020-07-13T22:50:45.8289400-06:00</create-date>
  <cursor-position>63</cursor-position>
  <selection-bound-position>63</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>