<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tomboy</title>
  <text xml:space="preserve"><note-content version="0.1">Tomboy


<list><list-item dir="ltr">Lists are auto-formatted (!)
</list-item><list-item dir="ltr">No hierarchical / graph-based view of notebook :(</list-item></list>

</note-content></text>
  <last-change-date>2020-07-12T10:55:15.7352160-06:00</last-change-date>
  <last-metadata-change-date>2020-07-12T10:55:15.7360800-06:00</last-metadata-change-date>
  <create-date>2020-07-12T10:54:34.8964030-06:00</create-date>
  <cursor-position>36</cursor-position>
  <selection-bound-position>-1</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>