<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Note from 2020-07-16 02:00:22.054</title>
  <text xml:space="preserve"><note-content version="0.1">Note from 2020-07-16 02:00:22.054

Welp, looks like I'm either being NSA'd or aggressively throttled by AT&amp;T.  Either is possible.</note-content></text>
  <last-change-date>2020-07-16T02:00:50.5337280-06:00</last-change-date>
  <last-metadata-change-date>2020-07-16T02:00:50.5375510-06:00</last-metadata-change-date>
  <create-date>2020-07-16T02:00:22.0733260-06:00</create-date>
  <cursor-position>63</cursor-position>
  <selection-bound-position>35</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>