" vim: syntax=vim
" vim: filetype=vim

" For vimtex
let g:tex_flavor='latex'
let g:vimtex_view_method='zathura'
let g:vimtex_fold_enabled=1
let g:vimtex_view_use_temp_files=1
let g:vimtex_view_forward_search_on_start=1
let g:vimtex_view_automatic=1
let g:vimtex_view_enabled=1
let g:tex_superscripts="[0-9a-zA-W.,:;+-></()=]"
let g:tex_subscripts="[0-9aehijklmnoprstuvx,+-/().]"
let g:tex_conceal_frac=1
let g:tex_conceal="abdgm"
set conceallevel=2

" Mappings
" To avoid collisions with vim-sandwich TeX recipes
" The sandwich implementations have proven to be more reliable
nmap <localleader>Cse <Plug>(vimtex-env-change)
nmap <localleader>Dse <Plug>(vimtex-env-delete)
nmap <localleader>Csc <Plug>(vimtex-cmd-change)

au BufReadPost *.tex nnoremap <silent><leader>sx
			\ :cd %:p:h<cr>
			\ :! pdflatex % &&
			\ sage %:r.sagetex.sage &&
			\ pdflatex %<cr>

au BufReadPost *.tex nnoremap <silent><leader>xs
			\ :cd %:p:h<cr>
			\ :! sage %:r.sagetex.sage &&
			\ pdflatex %<cr>

au BufReadPost *.tex nnoremap <silent><leader>sp
			\ :cd %:p:h<cr>
			\ :! pdflatex % &&
			\ pythontex % &&
			\ pdflatex %<cr>

nnoremap <localleader>lt :call vimtex#fzf#run()<cr>

"function! CompileSage()
"silent !clear
"execute 'cd "' . b:vimtex.root . '"; sage "' . expand('%:r') . '.sagetex.sage"' . ' && pdflatex "' . bufname("%")
"endfunction

"au BufReadPost *.tex nnoremap <silent><leader>sx call CompileSage()

