" vim: syntax=vim
" vim: filetype=vim

function! WinMove(key)
   let t:curwin = winnr()
   exec "wincmd ".a:key
   if (t:curwin == winnr())
      if (match(a:key, '[jk]'))
	 wincmd v
      else
	 wincmd s
      endif
      exec "wincmd ".a:key
   endif
endfunction

nnoremap <silent> <C-h> :call WinMove('h')<CR>
nnoremap <silent> <C-j> :call WinMove('j')<CR>
nnoremap <silent> <C-k> :call WinMove('k')<CR>
nnoremap <silent> <C-l> :call WinMove('l')<CR>

" Terminal-mode mappings
tnoremap <silent> <M-h> :call WinMove('h')<CR>
tnoremap <silent> <M-j> :call WinMove('j')<CR>
tnoremap <silent> <M-k> :call WinMove('k')<CR>
tnoremap <silent> <M-l> :call WinMove('l')<CR>
