" vim: syntax=vim
" vim: filetype=vim


"autocmd BufReadPost *.tex call SyntaxRange#Include('\begin{sagesilent}', '\end{sagesilent}', 'sage', 'NonText')
"autocmd BufReadPost *.tex call SyntaxRange#Include('\sageplot{', '}', 'sage', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('"""begin=sage"""', '"""end=sage"""', 'sage', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('%%%begin=sage%%%', '%%%end=sage%%%', 'sage', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('"""begin=python"""', '"""end=python"""', 'python', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('%%%begin=python%%%', '%%%end=python%%%', 'python', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Matlab', '```', 'octave', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Python', '```', 'python', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Tex', '```', 'tex', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Sage', '```', 'sage', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Freefem', '```', 'freefem', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Haskell', '```', 'haskell', 'NonText')
