# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/instal

# Last Substitute Search Pattern:
~MSle0&\\oint

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1618464644,,"qa"
:q
|2,0,1618464529,,"q"
:!sudo git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
|2,0,1618460535,,"!sudo git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"
:!sudo ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
|2,0,1618460520,,"!sudo ln -s \"$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme\" \"$ZSH_CUSTOM/themes/spaceship.zsh-theme\""
:!ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
|2,0,1618460508,,"!ln -s \"$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme\" \"$ZSH_CUSTOM/themes/spaceship.zsh-theme\""
:!sudo git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" --depth=1
|2,0,1618460488,,"!sudo git clone https://github.com/denysdovhan/spaceship-prompt.git \"$ZSH_CUSTOM/themes/spaceship-prompt\" --depth=1"
:.,.+6
|2,0,1618460481,,".,.+6"
:!echo $ZSH_CUSTOM
|2,0,1618460455,,"!echo $ZSH_CUSTOM"
:!git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" --depth=1
|2,0,1618460305,,"!git clone https://github.com/denysdovhan/spaceship-prompt.git \"$ZSH_CUSTOM/themes/spaceship-prompt\" --depth=1"
:git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" --depth=1
|2,0,1618460296,,"git clone https://github.com/denysdovhan/spaceship-prompt.git \"$ZSH_CUSTOM/themes/spaceship-prompt\" --depth=1"
:wq
|2,0,1618460270,,"wq"
:.!bash
|2,0,1618460177,,".!bash"
:w
|2,0,1618459739,,"w"
:.!cmd
|2,0,1618459572,,".!cmd"
:!ls ~/.mozilla/firefox/j98cpdtw.default-release/
|2,0,1618459440,,"!ls ~/.mozilla/firefox/j98cpdtw.default-release/"
:wqa
|2,0,1618320326,,"wqa"
:e ~/Documents/Spring-2021/vimtex-issue-demo-document.tex
|2,0,1617919713,,"e ~/Documents/Spring-2021/vimtex-issue-demo-document.tex"
:w ~/Documents/Spring-2021/vimtex-issue-demo-document.tex
|2,0,1617919703,,"w ~/Documents/Spring-2021/vimtex-issue-demo-document.tex"
:q!
|2,0,1617261614,,"q!"
:342
<!qvm-copy ./coding.pdf ./cryptography.pdf ./logic.pdf ./graphs.pdf ./euclidean_spaces.pdf ./homology.pdf ./manifolds.pdf ./hyperbolic_geometry.pdf ./riemannian_geometry.pdf ./arithmetic_curves.pdf ./databases.pdf ./games.pdf ./data_structures.pdf ./misc.pdf ./doctest.pdf ./cpython.pdf ./diophantine_approximation.pdf ./quadratic_forms.pdf
|2,0,1616467620,,"!qvm-copy ./coding.pdf ./cryptography.pdf ./logic.pdf ./graphs.pdf ./euclidean_spaces.pdf ./homology.pdf ./manifolds.pdf ./hyperbolic_geometry.pdf ./riemannian_geometry.pdf ./arithmetic_curves.pdf ./databases.pdf ./games.pdf ./data_structures.pdf ./misc.pdf ./doctest.pdf ./cpython.pdf ./diophantine_approximation.pdf ./quadratic_forms.pdf"
:!qvm-copy coding cryptography logic graphs euclidean_spaces homology manifolds hyperbolic_geometry riemannian_geometry arithmetic_curves databases games data_structures misc doctest cpython diophantine_approximation quadratic_forms
|2,0,1616467483,,"!qvm-copy coding cryptography logic graphs euclidean_spaces homology manifolds hyperbolic_geometry riemannian_geometry arithmetic_curves databases games data_structures misc doctest cpython diophantine_approximation quadratic_forms"
:cd ~/Downloads/
|2,0,1616467478,,"cd ~/Downloads/"
:qvm-copy coding cryptography logic graphs euclidean_spaces homology manifolds hyperbolic_geometry riemannian_geometry arithmetic_curves databases games data_structures misc doctest cpython diophantine_approximation quadratic_forms
|2,0,1616467440,,"qvm-copy coding cryptography logic graphs euclidean_spaces homology manifolds hyperbolic_geometry riemannian_geometry arithmetic_curves databases games data_structures misc doctest cpython diophantine_approximation quadratic_forms"
:set ft=bash
|2,0,1616461641,,"set ft=bash"
:!echo 'https://colostate-my.sharepoint.com/:v:/g/personal/hactar_colostate_edu/EZHVh-Gd-_ZMlhl-OS7PVMcBOv7m0rI0fW14eEwbFJRuug' | xclip -sel clip
|2,0,1615548484,,"!echo 'https://colostate-my.sharepoint.com/:v:/g/personal/hactar_colostate_edu/EZHVh-Gd-_ZMlhl-OS7PVMcBOv7m0rI0fW14eEwbFJRuug' | xclip -sel clip"
:!echo 'https://colostate-my.sharepoint.com/:v:/g/personal/hactar_colostate_edu/EV_K3heE3htNgUSmVE5eVyABw3B9anGLLlEA-bDZ-97FnA' | xclip -sel clip
|2,0,1615548401,,"!echo 'https://colostate-my.sharepoint.com/:v:/g/personal/hactar_colostate_edu/EV_K3heE3htNgUSmVE5eVyABw3B9anGLLlEA-bDZ-97FnA' | xclip -sel clip"
:echo 'https://colostate-my.sharepoint.com/:v:/g/personal/hactar_colostate_edu/EV_K3heE3htNgUSmVE5eVyABw3B9anGLLlEA-bDZ-97FnA' | xclip -sel clip
|2,0,1615548372,,"echo 'https://colostate-my.sharepoint.com/:v:/g/personal/hactar_colostate_edu/EV_K3heE3htNgUSmVE5eVyABw3B9anGLLlEA-bDZ-97FnA' | xclip -sel clip"
:w ~/Documents/ph142-grading-notes.md
|2,0,1613541247,,"w ~/Documents/ph142-grading-notes.md"
:n
|2,0,1613171696,,"n"
:command n
|2,0,1613171687,,"command n"
:command
|2,0,1613171682,,"command"
:commands
|2,0,1613171680,,"commands"
:map n
|2,0,1613171673,,"map n"
:map
|2,0,1613171657,,"map"
:map M-d
|2,0,1613171656,,"map M-d"
:Maps
|2,0,1613171647,,"Maps"
:set spell!
|2,0,1599793177,,"set spell!"
:cp
|2,0,1599648550,,"cp"
:cn
|2,0,1599648545,,"cn"
:.cc
|2,0,1599648523,,".cc"
:w calendar.cal
|2,0,1598644610,,"w calendar.cal"
:Calendar
|2,0,1598644604,,"Calendar"
:pwd
|2,0,1598644506,,"pwd"
:e calendar.cal
|2,0,1598644492,,"e calendar.cal"
:NERDTreeToggle
|2,0,1598644404,,"NERDTreeToggle"
:help surround
|2,0,1598643912,,"help surround"
:ys[
|2,0,1598643906,,"ys["
:help Calendar
|2,0,1598679885,,"help Calendar"
:w fall-2020-calendar.cal
|2,0,1598679808,,"w fall-2020-calendar.cal"
:cd ~/Documents/Fall 2020
|2,0,1598679797,,"cd ~/Documents/Fall 2020"
:cd ~
|2,0,1598773431,,"cd ~"
:help markdown pandoc
|2,0,1598773327,,"help markdown pandoc"
:help Markdown
|2,0,1598773316,,"help Markdown"
:help pandoc
|2,0,1598773293,,"help pandoc"
:help vim-pandoc-markdown-preview
|2,0,1598773287,,"help vim-pandoc-markdown-preview"
:help vim-zettel
|2,0,1598773060,,"help vim-zettel"
:help Buffet
|2,0,1598773047,,"help Buffet"
:help buffet
|2,0,1598773044,,"help buffet"
:help Vim-Buffet
|2,0,1598773040,,"help Vim-Buffet"
:help VimBuffet
|2,0,1598773037,,"help VimBuffet"
:help vim-buffet
|2,0,1598773034,,"help vim-buffet"
:Twiggy
|2,0,1598773019,,"Twiggy"
:help GV.Vim
|2,0,1598772997,,"help GV.Vim"
:help GvVim
|2,0,1598772994,,"help GvVim"
:help GV
|2,0,1598772989,,"help GV"
:help GV.vim
|2,0,1598772986,,"help GV.vim"
:help gv.vim
|2,0,1598772981,,"help gv.vim"
:Helptags
|2,0,1598772978,,"Helptags"
:help gv
|2,0,1598772950,,"help gv"
:Gitv!
|2,0,1598772928,,"Gitv!"
:help gitv
|2,0,1598772744,,"help gitv"
:Gitv
|2,0,1598772649,,"Gitv"
:windo diffoff
|2,0,1598770847,,"windo diffoff"
:windo diffthis
|2,0,1598770780,,"windo diffthis"
:UndotreeToggle
|2,0,1598770760,,"UndotreeToggle"
:e ~/QubesIncoming/dev-cpu/.vimrc
|2,0,1598770650,,"e ~/QubesIncoming/dev-cpu/.vimrc"
:e ~/.vimrc
|2,0,1598770637,,"e ~/.vimrc"
:windo diffthis off
|2,0,1598769553,,"windo diffthis off"
:Windo diffthis
|2,0,1598767815,,"Windo diffthis"
:windo diffme-on
|2,0,1598767707,,"windo diffme-on"
:windo diff
|2,0,1598767694,,"windo diff"
:windo diffme
|2,0,1598767683,,"windo diffme"
:diffme
|2,0,1598767670,,"diffme"
:e ~/.vim/bundle/vim-bundle-work.txt
|2,0,1598767663,,"e ~/.vim/bundle/vim-bundle-work.txt"
:NERDTree
|2,0,1598767561,,"NERDTree"
:help
|2,0,1598679471,,"help"
:Git status
|2,0,1598679270,,"Git status"
:Git init
|2,0,1598679242,,"Git init"
:Git commit -m "Added HW5"
|2,0,1598679186,,"Git commit -m \"Added HW5\""
:Git add .
|2,0,1598679180,,"Git add ."
:source ~/.vimrc
|2,0,1598678240,,"source ~/.vimrc"
:LLPStartPreview
|2,0,1598470128,,"LLPStartPreview"
:help Vimwiki
|2,0,1598641802,,"help Vimwiki"
:VimwikiIndex
|2,0,1598641636,,"VimwikiIndex"
:source
|2,0,1598633702,,"source"
:help Vimiwki
|2,0,1598633306,,"help Vimiwki"
:'<,'>s/summer/fall/g
|2,0,1598632898,,"'<,'>s/summer/fall/g"
:help Taskwiki
|2,0,1598283833,,"help Taskwiki"
:VimwikiMakeDiaryNote
|2,0,1598283774,,"VimwikiMakeDiaryNote"
:help taskwiki
|2,0,1598236748,,"help taskwiki"
:CtrlSpaceNewWorkspace
|2,0,1598336486,,"CtrlSpaceNewWorkspace"
:CtrlSpaceCloseWorkspace
|2,0,1598336481,,"CtrlSpaceCloseWorkspace"
:CtrlSpaceSaveWorkspace
|2,0,1598336472,,"CtrlSpaceSaveWorkspace"
:help CtrlSpace
|2,0,1598336450,,"help CtrlSpace"
:UndoTreeToggle
|2,0,1598235786,,"UndoTreeToggle"
:%s/old reg/old_reg/g
|2,0,1598215360,,"%s/old reg/old_reg/g"
:cd Lasers
|2,0,1598178258,,"cd Lasers"
:cd Summer\ 2020
|2,0,1598178250,,"cd Summer\\ 2020"
:cd 'Summer 2020'
|2,0,1598178238,,"cd 'Summer 2020'"
:cd Documents
|2,0,1598178234,,"cd Documents"
:help ctrlspace
|2,0,1598177352,,"help ctrlspace"
:help syntastic
|2,0,1598177243,,"help syntastic"
:help autopairs
|2,0,1598176988,,"help autopairs"
:help auto-pairs
|2,0,1598176985,,"help auto-pairs"
:'<,'>s/beta/epsilon
|2,0,1598176103,,"'<,'>s/beta/epsilon"
:'<,'>s/beta/delta/g
|2,0,1598176024,,"'<,'>s/beta/delta/g"
:'<,'>s/bb/gg/g
|2,0,1598175985,,"'<,'>s/bb/gg/g"
:'<,'>s/beta/gamma/g
|2,0,1598175972,,"'<,'>s/beta/gamma/g"
:help vim-surround
|2,0,1598174624,,"help vim-surround"
:%s/Tab>/tab>/g
|2,0,1598174260,,"%s/Tab>/tab>/g"
:'<,'>s/\\int/\\oint/g
|2,0,1598172789,,"'<,'>s/\\\\int/\\\\oint/g"
:'<,'>s/dvm/dvm \%s/g
|2,0,1598315070,,"'<,'>s/dvm/dvm \\%s/g"
:'<,'>s/;/\=@0/g
|2,0,1598315050,,"'<,'>s/;/\\=@0/g"
:'<,'>s/\;/<c-r>z/g
|2,0,1598314954,,"'<,'>s/\\;/<c-r>z/g"
:'<,'>s/\;/<c-r>0/g
|2,0,1598314942,,"'<,'>s/\\;/<c-r>0/g"
:'<,'>s/;/<c-r>0/g
|2,0,1598314904,,"'<,'>s/;/<c-r>0/g"
:'<,'>s/;/
|2,0,1598314810,,"'<,'>s/;/"
:'<,'>s/;/; <c-r>z/g
|2,0,1598314528,,"'<,'>s/;/; <c-r>z/g"
:'<,'>s/\;/\=@z/g
|2,0,1598314484,,"'<,'>s/\\;/\\=@z/g"

# Search String History (newest to oldest):
?/instal
|2,1,1618464555,47,"instal"
?/vim
|2,1,1618464527,47,"vim"
?/plug
|2,1,1618464525,47,"plug"
?/zsh
|2,1,1618460280,47,"zsh"
?/oh-my
|2,1,1618460105,47,"oh-my"
?/tab
|2,1,1617920367,47,"tab"
?/sage
|2,1,1617919806,47,"sage"
?/alias
|2,1,1613669594,47,"alias"
?/bash
|2,1,1613669584,47,"bash"
?/image
|2,1,1611294231,47,"image"
?/Pod
|2,1,1602105856,47,"Pod"
?/pod
|2,1,1602105848,47,"pod"
?/mutt
|2,1,1599439863,47,"mutt"
?/mbsync
|2,1,1599439856,47,"mbsync"
?/problempart
|2,1,1599086531,47,"problempart"
?/match.group
|2,1,1599041339,47,"match.group"
?/.vim
|2,1,1599041291,47,".vim"
?/new 
|2,1,1598644426,47,"new "
?/you surround
|2,1,1598643918,47,"you surround"
? \s\+$
|2,1,1598772928,,"\\s\\+$"
?/bell
|2,1,1598770850,47,"bell"
?/macro
|2,1,1598766966,47,"macro"
?/files
|2,1,1598641815,47,"files"
?/markdown
|2,1,1598635034,47,"markdown"
?/:VimwikiIn
|2,1,1598633688,47,":VimwikiIn"
?/Inter
|2,1,1598633334,47,"Inter"
?/inter-wiki
|2,1,1598633328,47,"inter-wiki"
? summer
|2,1,1598632898,,"summer"
? \<main_wiki\>
|2,1,1598632848,,"\\<main_wiki\\>"
?/main_wiki
|2,1,1598632842,47,"main_wiki"
? \<vnoremap\>
|2,1,1598215392,,"\\<vnoremap\\>"
?/\cvnoremap\_s\+
|2,1,1598215381,47,"\\cvnoremap\\_s\\+"
? old reg
|2,1,1598215360,,"old reg"
?/integral
|2,1,1598180484,47,"integral"
?/beg
|2,1,1598180118,47,"beg"
?/new
|2,1,1598179195,47,"new"
?/close
|2,1,1598178534,47,"close"
? beta
|2,1,1598176103,,"beta"
? bb
|2,1,1598175985,,"bb"
?/priority
|2,1,1598175495,47,"priority"
? Tab>
|2,1,1598174260,,"Tab>"
?/int
|2,1,1598173136,47,"int"
? \\int
|2,1,1598172789,,"\\\\int"
?/VISUA
|2,1,1598172050,47,"VISUA"
?/VISUAL
|2,1,1598172046,47,"VISUAL"
?/<,
|2,1,1598171749,47,"<,"
?/'<,>
|2,1,1598171742,47,"'<,>"
? dvm
|2,1,1598315070,,"dvm"
? ;
|2,1,1598315050,,";"
? \;
|2,1,1598314954,,"\\;"
?/dfrac
|2,1,1597655277,47,"dfrac"
? \\oint
|2,1,1597649170,,"\\\\oint"
? $1 \\r
|2,1,1597649138,,"$1 \\\\r"
? t oint
|2,1,1597649061,,"t oint"
? t int
|2,1,1597649031,,"t int"
? sin
|2,1,1597648218,,"sin"
?/MENDELEYDESKTOP_BIN
|2,1,1597638152,47,"MENDELEYDESKTOP_BIN"
?/Desktop Entry
|2,1,1597637434,47,"Desktop Entry"
?/desktop entry
|2,1,1597636476,47,"desktop entry"
?/color
|2,1,1597629690,47,"color"
?/comment
|2,1,1597358303,47,"comment"
?/preview
|2,1,1597356778,47,"preview"
? (\(\f\|\[\|]\|\s\)*vim-latex-test.aux
|2,1,1597356665,,"(\\(\\f\\|\\[\\|]\\|\\s\\)*vim-latex-test.aux"
?/custom pack
|2,1,1597355468,47,"custom pack"
?/>
|2,1,1597337761,47,">"
? .
|2,1,1597337699,,"."
?/commands
|2,1,1597303672,47,"commands"
?/command
|2,1,1597303628,47,"command"
?/Command
|2,1,1597298538,47,"Command"
?/start
|2,1,1597298487,47,"start"
?/VimwikiMake
|2,1,1597297379,47,"VimwikiMake"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/user/.mbsyncrc
|2,3,1599439906,,"/home/user/.mbsyncrc"
@n
|2,3,1598817031,,"n"
@y
|2,3,1598679065,,"y"
@Lasers PSET 5
|2,3,1598178360,,"Lasers PSET 5"
@/home/user/Documents/Summer\ 2020/Lasers/
|2,3,1598178107,,"/home/user/Documents/Summer\\ 2020/Lasers/"
@/home/user/Documents/Summer\ 2020/Lasers
|2,3,1598178092,,"/home/user/Documents/Summer\\ 2020/Lasers"
@Lasers
|2,3,1598178072,,"Lasers"
@/home/user/Documents/'Summer 2020'/Lasers
|2,3,1598178042,,"/home/user/Documents/'Summer 2020'/Lasers"
@/home/user
|2,3,1598177810,,"/home/user"
@frac
|2,3,1597558424,,"frac"
@align*
|2,3,1597558337,,"align*"
@TexMacroNew
|2,3,1597358998,,"TexMacroNew"
@verbatim
|2,3,1597354212,,"verbatim"
@physics
|2,3,1597354093,,"physics"
@aligned
|2,3,1597352348,,"aligned"
@p class="test">
|2,3,1597304176,,"p class=\"test\">"
@+coursework
|2,3,1597261738,,"+coursework"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	sudo git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
|3,1,0,0,1,0,1618460531,"sudo git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"
"1	LINE	0
	
|3,0,1,1,1,0,1618459721,""
"2	LINE	0
	1027s3ec.default
	Crash Reports
	Pending Pings
	installs.ini
	
	profiles.ini
|3,0,2,1,6,0,1618459720,"1027s3ec.default","Crash Reports","Pending Pings","installs.ini","","profiles.ini"
"3	LINE	0
	1027s3ec.default
	Crash Reports
	Pending Pings
	installs.ini
	
	profiles.ini
|3,0,3,1,6,0,1618459625,"1027s3ec.default","Crash Reports","Pending Pings","installs.ini","","profiles.ini"
"4	LINE	0
	zsh:1: command not found: cmd
|3,0,4,1,1,0,1618459582,"zsh:1: command not found: cmd"
"5	LINE	0
	As was shown in Assignment 4, the lowest two modes of the cylindrical waveguide are \sagestr{texify(all_modes[0])} and \sagestr{texify(all_modes[1])}.
	A plot of attenuation coefficient vs.\ relative frequency for these two modes is shown in~\cref{p1:b:plot:lowest-two-modes}.
	It is somewhat difficult to tell visually, but the two curves do intersect, at approximately the relative frequency $\displaystyle \omega/\omega_\lambda \approx \sagestr{s.serialize(crossover, data=True)[0]}$.
	350
<The significance of this intersection has to do with the relative efficiency of the waveguide very near the first and second cutoff frequencies:  Evidently, the attenuation will be lower in the ``excited mode'' \sagestr{texify(all_modes[1])} than in the fundamental mode \sagestr{texify(all_modes[0])} for frequencies sufficiently close to cutoff.
	
	However, this is somewhat misleading, as the graphs in~\cref{p1:b:plot:lowest-two-modes-absolute-frequencies} show.  
	Indeed, for any fixed frequency $\displaystyle \omega$, the attenuation coefficient of the fundamental mode will be smaller than that of the excited mode.
	
	Interestingly, this does not appear to be the case for \emph{all} ``excited modes.''
	This is visually apparent in the graph of the attenuation of the \sagestr{texify(all_modes[3])} mode shown in~\cref{p1:b:plot:degenerate-excited-mode}, and is traceable to the fact that the parameter $\displaystyle \xi$ vanishes for this mode.
	
|3,0,5,1,11,0,1617920425,"As was shown in Assignment 4, the lowest two modes of the cylindrical waveguide are \\sagestr{texify(all_modes[0])} and \\sagestr{texify(all_modes[1])}.","A plot of attenuation coefficient vs.\\ relative frequency for these two modes is shown in~\\cref{p1:b:plot:lowest-two-modes}.",>217
|<"It is somewhat difficult to tell visually, but the two curves do intersect, at approximately the relative frequency $\\displaystyle \\omega/\\omega_\\lambda \\approx \\sagestr{s.serialize(crossover, data=True)[0]}$.",>351
|<"The significance of this intersection has to do with the relative efficiency of the waveguide very near the first and second cutoff frequencies:  Evidently, the attenuation will be lower in the ``excited mode'' \\sagestr{texify(all_modes[1])} than in the fundamental mode \\sagestr{texify(all_modes[0])} for frequencies sufficiently close to cutoff.","","However, this is somewhat misleading, as the graphs in~\\cref{p1:b:plot:lowest-two-modes-absolute-frequencies} show.  ",>158
|<"Indeed, for any fixed frequency $\\displaystyle \\omega$, the attenuation coefficient of the fundamental mode will be smaller than that of the excited mode.","","Interestingly, this does not appear to be the case for \\emph{all} ``excited modes.''",>249
|<"This is visually apparent in the graph of the attenuation of the \\sagestr{texify(all_modes[3])} mode shown in~\\cref{p1:b:plot:degenerate-excited-mode}, and is traceable to the fact that the parameter $\\displaystyle \\xi$ vanishes for this mode.",""
"6	LINE	0
	
|3,0,6,1,1,0,1617920322,""
"7	LINE	0
	Numerical values of the constants $\displaystyle \xi$ and $\displaystyle \eta$ for the first ten modes are shown in~\cref{p1:b:tab:dimensionless-mode-constants}, along with several other dimensionless quantities.
|3,0,7,1,1,0,1617920322,"Numerical values of the constants $\\displaystyle \\xi$ and $\\displaystyle \\eta$ for the first ten modes are shown in~\\cref{p1:b:tab:dimensionless-mode-constants}, along with several other dimensionless quantities."
"8	LINE	0
	"""Note the indentation: the SageTeX preprocessor doesn't like it when the embedded Python code is indented, even if it's indented consistently."""
|3,0,8,1,1,0,1617920261,"\"\"\"Note the indentation: the SageTeX preprocessor doesn't like it when the embedded Python code is indented, even if it's indented consistently.\"\"\""
"9	LINE	0
	# More random Python / Sage code
|3,0,9,1,1,0,1617920202,"# More random Python / Sage code"
"a@	CHAR	0
	A €ýaJ$a €ýaJ
|3,2,10,0,1,0,1617919713,"A €ýaJ$a €ýaJ"
"b	CHAR	0
	ea.pdf€ýaI./€ýaj
|3,0,11,0,1,0,1616467586,"ea.pdf€ýaI./€ýaj"
"x	CHAR	0
	 2020-08-13
|3,0,33,0,1,0,1597338696," 2020-08-13"
"z	CHAR	0
	qvm-open-in-dvm
|3,0,35,0,1,0,1598314173,"qvm-open-in-dvm"
"-	CHAR	0
	work
|3,0,36,0,1,0,1618459735,"work"

# global variables:

# File marks:
'0  8  14  ~/.dotfiles/host-dropbox/local.config
|4,48,8,14,1618464644,"~/.dotfiles/host-dropbox/local.config"
'1  1  0  ~/.dotfiles/host-dev-fedora/local-install.sh
|4,49,1,0,1618464529,"~/.dotfiles/host-dev-fedora/local-install.sh"
'2  1  0  ~/.dotfiles/local-install.sh
|4,50,1,0,1618464496,"~/.dotfiles/local-install.sh"
'3  23  107  ~/.dotfiles/install.sh
|4,51,23,107,1618464484,"~/.dotfiles/install.sh"
'4  1  0  ~/.dotfiles/host-dropbox/local.config
|4,52,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
'5  1  0  ~/.dotfiles/host-dropbox/local.config
|4,53,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
'6  18  0  ~/.dotfiles/install.sh
|4,54,18,0,1618460551,"~/.dotfiles/install.sh"
'7  18  0  ~/.dotfiles/install.sh
|4,55,18,0,1618460551,"~/.dotfiles/install.sh"
'8  20  0  ~/.dotfiles/install.sh
|4,56,20,0,1618460270,"~/.dotfiles/install.sh"
'9  20  0  ~/.dotfiles/install.sh
|4,57,20,0,1618460270,"~/.dotfiles/install.sh"

# Jumplist (newest first):
-'  8  14  ~/.dotfiles/host-dropbox/local.config
|4,39,8,14,1618464644,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618464555,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dev-fedora/local-install.sh
|4,39,1,0,1618464529,"~/.dotfiles/host-dev-fedora/local-install.sh"
-'  1  0  ~/.dotfiles/host-dev-fedora/local-install.sh
|4,39,1,0,1618464529,"~/.dotfiles/host-dev-fedora/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1618464496,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1618464496,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1618464496,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1618464496,"~/.dotfiles/local-install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  23  107  ~/.dotfiles/install.sh
|4,39,23,107,1618464484,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  9  19  ~/.dotfiles/install.sh
|4,39,9,19,1618464481,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618464468,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  1  0  ~/.dotfiles/host-dropbox/local.config
|4,39,1,0,1618460718,"~/.dotfiles/host-dropbox/local.config"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  18  0  ~/.dotfiles/install.sh
|4,39,18,0,1618460551,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460280,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  20  0  ~/.dotfiles/install.sh
|4,39,20,0,1618460270,"~/.dotfiles/install.sh"
-'  19  0  ~/.dotfiles/install.sh
|4,39,19,0,1618460215,"~/.dotfiles/install.sh"
-'  19  0  ~/.dotfiles/install.sh
|4,39,19,0,1618460215,"~/.dotfiles/install.sh"
-'  19  0  ~/.dotfiles/install.sh
|4,39,19,0,1618460215,"~/.dotfiles/install.sh"
-'  19  0  ~/.dotfiles/install.sh
|4,39,19,0,1618460215,"~/.dotfiles/install.sh"

# History of marks within files (newest to oldest):

> ~/.dotfiles/host-dropbox/local.config
	*	1618464560	0
	"	8	14

> ~/.dotfiles/host-dev-fedora/local-install.sh
	*	1618464527	0
	"	1	0

> ~/.dotfiles/local-install.sh
	*	1618464493	0
	"	1	0

> ~/.dotfiles/install.sh
	*	1618464481	0
	"	23	107
	^	23	5
	.	23	4
	+	19	0
	+	20	4
	+	21	4
	+	23	4

> ~/.dotfiles/host-work/local-install.sh
	*	1618460115	0
	"	7	0

> ~/.dotfiles/host-dropbox/rcrc
	*	1618459743	0
	"	4	16
	^	4	17
	.	4	16
	+	5	10
	+	6	20
	+	8	1
	+	8	20
	+	8	0
	+	6	36
	+	8	0
	+	6	36
	+	8	20
	+	8	0
	+	6	60
	+	8	0
	+	7	15
	+	4	16

> ~/.zshrc
	*	1618458101	0
	"	23	24
	^	23	25
	.	23	24
	+	19	112
	+	21	38
	+	23	24

> ~/NERD_tree_1
	*	1618320319	0
	"	9	0
	.	1	0
	+	1	0

> ~/Documents/Spring-2021/vimtex-issue-demo-document.tex
	*	1617920462	0
	"	40	13
	^	24	102
	.	26	0
	+	2	0
	+	1	23
	+	5	0
	+	3	0
	+	5	0
	+	18	0
	+	19	0
	+	20	0
	+	19	32
	+	10	24
	+	9	0
	+	21	0
	+	26	0
	+	32	0
	+	39	0
	+	11	0
	+	18	25
	+	13	6
	+	17	0
	+	19	0
	+	19	259
	+	20	17
	+	7	0
	+	8	0
	+	4	18
	+	26	0
	+	24	101
	+	26	0

> ~/texmf/tex/latex/local/macros.sty
	*	1617919713	0
	"	1	0

> ~/texmf/tex/latex/local/include.sty
	*	1617919713	0
	"	1	0

> ~/QubesIncoming/work/HW5.tex
	*	1617919703	0
	"	160	0
	^	111	0
	.	114	0
	+	112	0
	+	111	149
	+	111	0
	+	113	0
	+	114	0

> ~/Documents/Spring-2021/share-links
	*	1615548488	0
	"	4	0
	^	3	15
	.	3	14
	+	2	139
	+	2	0
	+	4	37
	+	4	139
	+	4	0
	+	5	0
	+	1	14
	+	3	14

> ~/Documents/Spring-2021/PH142/NERD_tree_1
	*	1615547583	0
	"	27	0
	.	1	0
	+	1	0

> ~/Documents/ph142-grading-notes.md
	*	1613541250	0
	"	9	60
	^	8	0
	.	7	51
	+	1	393
	+	9	61
	+	7	51

> /tmp/tmp_www.google.com_fwl98sjl.txt
	*	1612849228	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> /tmp/tmp_colostate.instructure.com_o72a1b3w.txt
	*	1612849086	0
	"	1	396
	^	1	397
	.	1	396
	+	1	396

> /tmp/tmp_colostate.instructure.com_gzn9bc2a.txt
	*	1612849058	0
	"	1	593
	^	1	594
	.	1	593
	+	1	593

> ~/.config/kitty/kitty.conf
	*	1611294244	0
	"	177	0
	^	176	0
	.	29	20
	+	21	0
	+	26	29
	+	29	20

> /tmp/tmp_apps-webofknowledge-com.ezproxy2.library.colostate.edu_eu3fclhx.txt
	*	1602186855	0
	"	1	6
	^	1	7
	.	1	7
	+	1	7

> ~/veracrypt_keychange_statement.txt
	*	1602169923	0
	"	1	0

> ~/test_arg_parse.sh
	*	1602169872	0
	"	1	0

> ~/.newsboat/config
	*	1602105860	0
	"	201	17

> /tmp/personal-gpg-pubkey.gpg
	*	1601788951	0
	"	111	0

> /usr/share/applications/dropbox.desktop
	*	1601596173	0
	"	5	0

> ~/Documents/Summer 2020/Research/zotero_library_07262020.bib.blg
	*	1601226957	0
	"	1	0

> ~/Documents/Summer 2020/Research/exported-references.bib
	*	1601226936	0
	"	1	0

> ~/Downloads/trinativeinstall.sh
	*	1601226598	0
	"	85	0

> ~/Documents/Summer 2020/Lasers/Diode_Laser_Analysis.py
	*	1599793186	0
	"	11	0

> /usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
	*	1599710134	0
	"	158	3

> ~/Documents/Summer 2020/Lasers/HW5/HW5.tex
	*	1599648454	0
	"	42	0
	^	107	1
	.	107	1
	+	101	802
	+	109	0
	+	59	0
	+	101	763
	+	101	0
	+	101	773
	+	101	0
	+	101	782
	+	101	0
	+	101	791
	+	101	0
	+	101	763
	+	101	0
	+	101	773
	+	101	0
	+	101	783
	+	101	0
	+	101	763
	+	101	0
	+	101	773
	+	101	0
	+	101	783
	+	101	0
	+	101	793
	+	101	0
	+	101	803
	+	101	0
	+	101	763
	+	101	0
	+	101	763
	+	101	0
	+	101	771
	+	101	0
	+	101	776
	+	101	0
	+	101	782
	+	101	0
	+	101	789
	+	101	0
	+	101	795
	+	101	0
	+	101	801
	+	101	0
	+	101	807
	+	101	0
	+	101	811
	+	101	0
	+	101	818
	+	101	0
	+	101	764
	+	101	0
	+	101	773
	+	101	0
	+	101	763
	+	101	0
	+	101	764
	+	101	0
	+	101	764
	+	101	0
	+	101	764
	+	101	0
	+	101	764
	+	101	0
	+	101	761
	+	101	0
	+	101	758
	+	109	0
	+	102	0
	+	102	2
	+	102	0
	+	102	2
	+	102	1
	+	109	0
	+	102	0
	+	104	0
	+	103	55
	+	104	4
	+	103	21
	+	106	0
	+	107	1
	+	106	16
	+	107	1
	+	108	0
	+	107	1

> ~/.mbsyncrc
	*	1599440947	0
	"	7	0
	^	1	0
	.	7	0
	+	2	23
	+	4	7
	+	6	71
	+	14	25
	+	21	11
	+	23	0
	+	1	0
	+	3	0
	+	1	0
	+	7	0

> /usr/share/vim/vim82/doc/help.txt
	*	1599440214	0
	"	1	0

> ~/.mutt/muttrc
	*	1599439817	0
	"	26	1
	^	26	2
	.	26	1
	+	1	27
	+	4	12
	+	1	57
	+	5	35
	+	2	9
	+	9	64
	+	22	21
	+	24	32
	+	5	0
	+	9	0
	+	16	0
	+	19	0
	+	24	0
	+	26	1

> /etc/Muttrc
	*	1599117343	0
	"	1	0

> ~/.vim/UltiSnips/tex.snippets
	*	1599086522	0
	"	274	0
	^	46	10
	.	46	9
	+	273	0
	+	284	0
	+	273	0
	+	285	0
	+	297	15
	+	298	22
	+	30	9
	+	38	0
	+	48	11
	+	52	30
	+	53	15
	+	52	32
	+	51	39
	+	53	16
	+	57	13
	+	56	45
	+	57	86
	+	62	53
	+	72	60
	+	80	9
	+	76	9
	+	88	46
	+	95	60
	+	96	22
	+	99	1
	+	102	10
	+	105	7
	+	104	41
	+	108	0
	+	105	11
	+	109	30
	+	110	35
	+	115	0
	+	114	1
	+	114	30
	+	115	0
	+	114	3
	+	115	10
	+	117	33
	+	116	0
	+	119	16
	+	129	9
	+	128	0
	+	129	24
	+	153	12
	+	160	27
	+	162	10
	+	177	0
	+	177	31
	+	177	6
	+	177	68
	+	193	0
	+	177	0
	+	194	31
	+	175	10
	+	192	10
	+	195	0
	+	197	27
	+	207	9
	+	185	14
	+	177	1
	+	182	9
	+	188	12
	+	186	9
	+	189	13
	+	185	1
	+	194	1
	+	190	9
	+	198	1
	+	202	1
	+	206	1
	+	185	16
	+	189	16
	+	168	99
	+	173	9
	+	167	51
	+	184	32
	+	171	8
	+	188	33
	+	201	28
	+	205	28
	+	74	0
	+	61	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	59	0
	+	54	0
	+	80	0
	+	77	0
	+	54	0
	+	50	9
	+	80	0
	+	32	10
	+	36	9
	+	42	38
	+	45	6
	+	46	9

> ~/Documents/Fall 2020/[calendar]
	*	1598839428	0
	"	35	81
	.	2	0
	+	1	0
	+	2	0

> ~/.vimrc
	*	1598839426	0
	"	103	0
	^	158	1
	.	158	0
	+	107	66
	+	114	11
	+	107	68
	+	113	43
	+	146	22
	+	107	43
	+	3	0
	+	2	24
	+	13	12
	+	71	26
	+	72	30
	+	72	101
	+	73	0
	+	74	87
	+	74	0
	+	107	0
	+	97	49
	+	88	31
	+	74	18
	+	86	0
	+	87	68
	+	75	26
	+	90	32
	+	77	27
	+	92	39
	+	81	36
	+	94	28
	+	84	36
	+	96	37
	+	85	36
	+	93	20
	+	94	19
	+	95	19
	+	96	19
	+	86	0
	+	101	28
	+	4	15
	+	5	24
	+	6	17
	+	5	18
	+	7	0
	+	9	0
	+	7	61
	+	6	53
	+	7	62
	+	8	51
	+	107	24
	+	102	0
	+	8	1
	+	9	102
	+	6	0
	+	7	1
	+	6	1
	+	9	58
	+	10	37
	+	12	11
	+	67	1
	+	15	46
	+	69	0
	+	68	38
	+	158	0
	+	17	0
	+	158	0

> ~/NERD_tree_2
	*	1598839424	0
	"	185	2
	.	1	0
	+	1	0

> ~/Documents/Fall 2020/directory.md
	*	1598839423	0
	"	5	11
	^	19	22
	.	19	20
	+	2	0
	+	7	10
	+	8	0
	+	9	24
	+	10	0
	+	11	0
	+	13	0
	+	13	3
	+	10	0
	+	10	4
	+	11	4
	+	13	18
	+	10	11
	+	14	0
	+	15	19
	+	15	0
	+	15	11
	+	16	0
	+	17	9
	+	18	0
	+	19	20
	+	19	0
	+	19	9
	+	21	0
	+	22	0
	+	19	0
	+	17	4
	+	18	0
	+	19	38
	+	20	0
	+	17	44
	+	17	47
	+	18	0
	+	15	0
	+	13	0
	+	14	0
	+	13	4
	+	14	0
	+	13	21
	+	13	0
	+	11	4
	+	13	0
	+	11	25
	+	12	0
	+	10	0
	+	9	21
	+	9	3
	+	10	0
	+	9	13
	+	21	22
	+	3	0
	+	6	0
	+	4	0
	+	5	9
	+	19	20

> ~/Documents/Summer 2020/Lasers/NERD_tree_1
	*	1598838813	0
	"	5	0
	.	1	0
	+	1	0

> ~/Documents/Fall 2020/Physics 142 (TA)/R10-emails.csv
	*	1598837717	0
	"	1	0

> ~/.vim/bundle/NERD_tree_1
	*	1598833801	0
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Fall 2020/NERD_tree_3
	*	1598817558	0
	"	6	15
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/[calendar]
	*	1598817235	0
	"	35	67
	.	2	0
	+	1	0
	+	2	0

> ~/vimwiki/journal/2020-08-23.wiki
	*	1598817149	0
	"	17	4
	^	20	0
	.	16	0
	+	1	12
	+	1	0
	+	1	17
	+	1	10
	+	1	17
	+	1	6
	+	1	26
	+	1	20
	+	1	7
	+	1	63
	+	1	27
	+	1	31
	+	1	35
	+	1	27
	+	1	0
	+	19	0
	+	20	0
	+	13	0
	+	15	0
	+	16	0

> ~/vimwiki/journal/2020-08-24.wiki
	*	1598817135	0
	"	3	0
	^	3	0
	.	4	0
	+	3	0
	+	3	14
	+	4	0

> ~/.vim/bundle/syntastic/doc/syntastic-checkers.txt
	*	1598773316	0
	"	4153	54

> ~/.vim/bundle/vim-pandoc/doc/pandoc.txt
	*	1598773297	0
	"	1	0

> ~/.vim/bundle/vim-zettel/doc/zettel.txt
	*	1598773249	0
	"	221	67

> twiggy:///home/user/.git/branches
	*	1598773015	0
	"	4	0
	.	5	0
	+	5	0

> /usr/share/vim/vim82/doc/visual.txt
	*	1598773003	0
	"	518	7

> ~/.vim/bundle/gitv/doc/gitv.txt
	*	1598772912	0
	"	247	0

> ~/.vim/bundle/vim-bundle-work.txt
	*	1598771278	0
	"	6	0

> ~/QubesIncoming/dev-cpu/vim-bundle.txt
	*	1598771275	0
	"	7	8
	^	7	9
	.	7	0
	+	7	0

> ~/.local/NERD_tree_1
	*	1598771184	0
	"	5	0
	.	1	0
	+	1	0

> ~/.gitignore
	*	1598771058	0
	"	33	6
	^	33	7
	.	33	6
	+	5	0
	+	1	6
	+	4	3
	+	1	0
	+	2	0
	+	3	0
	+	6	0
	+	5	5
	+	4	4
	+	15	12
	+	8	9
	+	9	5
	+	10	8
	+	11	9
	+	12	4
	+	13	4
	+	14	12
	+	31	7
	+	32	2
	+	29	5
	+	30	6
	+	31	7
	+	33	6

> ~/.local/share/fonts/nerd-fonts/patched-fonts/NERD_tree_1
	*	1598770903	0
	"	20	0
	.	1	0
	+	1	0

> ~/QubesIncoming/dev-cpu/.vimrc
	*	1598770860	0
	"	148	0

> ~/QubesIncoming/dev-cpu/undotree_2
	*	1598770751	0
	"	4	0
	.	3	0
	+	3	0

> ~/QubesIncoming/dev-cpu/diffpanel_3
	*	1598770751	0
	"	1	0
	.	2	0
	+	2	0

> ~/.vim/bundle/add-git-submodules.sh
	*	1598768812	0
	"	1	10
	^	1	11
	.	1	10
	+	2	0
	+	1	10

> ~/.wget-hsts
	*	1598768517	0
	"	1	0

> ~/QubesIncoming/dev-cpu/NERD_tree_1
	*	1598767594	0
	"	20	0
	.	1	0
	+	1	0

> ~/.mailcap
	*	1598767038	0
	"	17	0
	.	7	0
	+	3	66
	+	4	59
	+	6	29
	+	17	0
	+	7	0
	+	7	10
	+	7	0
	+	17	10
	+	19	0
	+	20	0
	+	7	0

> ~/.muttrc
	*	1598766452	0
	"	1	0

> ~/.vim/bundle/calendar.vim/doc/calendar.txt
	*	1598679921	0
	"	464	34

> ~/Documents/Fall 2020/fall-2020-calendar.cal
	*	1598679857	0
	"	1	97

> ~/Documents/Summer 2020/Lasers/NERD_tree_7
	*	1598679710	0
	"	5	0
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/NERD_tree_8
	*	1598679705	0
	"	5	3
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/NERD_tree_6
	*	1598679084	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/NERD_tree_5
	*	1598679076	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/NERD_tree_4
	*	1598679069	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/NERD_tree_3
	*	1598679057	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Lasers/NERD_tree_2
	*	1598679045	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Summer 2020/Research/Notes/directory.md
	*	1598678223	0
	"	14	26

> ~/Documents/Fall 2020/calendar.cal
	*	1598644516	0
	"	1	0

> ~/Documents/Fall 2020/calendar.md
	*	1598644383	0
	"	3	0

> ~/vimwiki/root.wiki
	*	1598644283	0
	"	16	4
	^	16	37
	.	16	36
	+	17	4
	+	15	3
	+	17	26
	+	16	36

> ~/.vim/bundle/vim-surround/doc/surround.txt
	*	1598644279	0
	"	208	41

> ~/Documents/Fall 2020/Wiki/directory.md
	*	1598643555	0
	"	11	0
	^	12	0
	.	12	0
	+	2	0
	+	5	11
	+	18	0
	+	19	0
	+	10	0
	+	15	8
	+	16	0
	+	17	8
	+	15	2
	+	5	6
	+	8	0
	+	9	12
	+	3	0
	+	4	0
	+	3	9
	+	13	0
	+	14	0
	+	13	10
	+	6	0
	+	7	5
	+	8	0
	+	7	4
	+	11	0
	+	12	0

> ~/Documents/Fall 2020/Wiki/EM.md
	*	1598643405	0
	"	3	0

> ~/vimwiki/.root.wiki.swp
	*	1598642492	0
	"	1	0

> ~/.vim/bundle/vimwiki/doc/vimwiki.txt
	*	1598642409	0
	"	3033	0
	f	1089	10
	h	3005	0

> ~/vimwiki/wn.Fall 2020
	*	1598641458	0
	"	1	0

> ~/vimwiki/fall_2020_wiki:Fall 2020.wiki
	*	1598641341	0
	"	2	0

> ~/vimwiki/fall_2020_wiki.wiki
	*	1598641318	0
	"	3	27
	^	3	28
	.	4	0
	+	2	0
	+	4	0
	+	2	0
	+	1	11
	+	2	0
	+	3	25
	+	3	28
	+	4	0

> ~/Documents/Fall 2020/Physics 341 (Grading)/students.csv
	*	1598562803	0
	"	1	0

> ~/Documents/Fall 2020/Physics 341 (Grading)/'students.csv'
	*	1598562719	0
	"	1	0

> ~/.vim/bundle/taskwiki/doc/taskwiki.txt
	*	1598336573	0
	"	1	67

> ~/projects.82397
	*	1598336568	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/bundle/vim-ctrlspace/doc/ctrlspace.txt
	*	1598336481	0
	"	1190	6

> /tmp/tmp_www.google.com_jj8sko5x.txt
	*	1598318817	0
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> /tmp/tmp_www.google.com_eq9vm9xu.txt
	*	1598318789	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> /tmp/tmp_www.google.com_tf5x9i_8.txt
	*	1598318547	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.urlview
	*	1598313738	0
	"	2	0
	^	2	0
	.	1	26
	+	1	26

> /tmp/tmp_www.google.com_e7sqxlzm.txt
	*	1598296507	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> /tmp/tmp_www.google.com_mc1gndzr.txt
	*	1598296493	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> /tmp/tmp_www.google.com_sot9v0nf.txt
	*	1598296455	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> /tmp/tmp_www.google.com_050rwwig.txt
	*	1598296229	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26
