" vim: syntax=vim
" vim: filetype=vim


"autocmd BufReadPost *.tex call SyntaxRange#Include('\begin{sagesilent}', '\end{sagesilent}', 'sage', 'NonText')
"autocmd BufReadPost *.tex call SyntaxRange#Include('\sageplot{', '}', 'sage', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('"""begin=sage"""', '"""end=sage"""', 'sage', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('%%%begin=sage%%%', '%%%end=sage%%%', 'sage', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('"""begin=python"""', '"""end=python"""', 'python', 'NonText')
autocmd BufReadPost *.tex call SyntaxRange#Include('%%%begin=python%%%', '%%%end=python%%%', 'python', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Matlab', '```', 'octave', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Python', '```', 'python', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Tex', '```', 'tex', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Sage', '```', 'sage', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Freefem', '```', 'freefem', 'NonText')
autocmd BufReadPost *.md call SyntaxRange#Include('```Haskell', '```', 'haskell', 'NonText')
autocmd FileType markdown call SyntaxRange#Include('```python', '```', 'python', 'NonText')
autocmd FileType markdown call SyntaxRange#Include('```sage', '```', 'sage', 'NonText')
let g:markdown_fenced_languages = ['python', 'sage', 'bash=sh', 'octave', 'freefem']

" For InlineEdit
let g:inline_edit_patterns = [
      \ 	{
      \ 		'main_filetype':		'tex',
      \ 		'sub_filetype':		'sage',
      \ 		'indent_adjustment': 0,
      \ 		'start':    '"""begin=sage"""',
      \ 		'end':      '"""end=sage"""'
      \   }
      \]
