" vim:syntax=vim
" vim:filetype=vim

let g:localvimrc_enable = 1

"runtime! plugin/**/*.vim
source ~/.vim/autoload/pathogen.vim
source ~/.vimrc-pathogen-popup

"source ~/.vimrc-autopairs
"source ~/.vimrc-coc
"source ~/.vimrc-manifest
"source ~/.vimrc-nerdtree
"source ~/.vimrc-search-visual
"source ~/.vimrc-spellcheck
source ~/config/nvim/init.standard
source ~/config/nvim/init.ultisnips
source ~/config/nvim/init.vimtex
"source ~/.vimrc-vimwiki
"source ~/.vimrc-zettel
"source ~/.vimrc-inkscape
"source ~/.vimrc-surround
"source ~/.vimrc-citation
"source ~/.vimrc-unite
"source ~/.vimrc-ctrlp
"source ~/.vimrc-pandoc

" This ensures that linebreaks don't split up words:
 set linebreak


