[general]
prompt-on-quit=true
window-height=46
mouse-display=true
window-width=100
max-tab-name-length=100
window-losefocus=false
history-size=1000
open-tab-cwd=true
window-tabbar=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-default-font=false
use-trayicon=true
use-scrollbar=true
window-refocus=false
use-popup=true

[keybindings/local]
quit='<Primary><Shift>x'
clipboard-copy='<Primary><Alt>c'
move-terminal-split-up='<Primary><Shift><Alt>k'
split-tab-vertical='<Primary>greater'
search-on-web='<Primary><Shift><Alt>o'
focus-terminal-up='<Primary><Shift>k'
move-terminal-split-left='<Primary><Alt>braceleft'
move-terminal-split-right='<Primary><Alt>braceright'
focus-terminal-right='<Primary>braceright'
close-tab='<Primary><Shift>q'
move-tab-left='<Primary><Shift><Alt>h'
move-terminal-split-down='<Primary><Shift><Alt>j'
rename-current-tab='<Primary><Shift>r'
previous-tab='<Primary><Shift>h'
move-tab-right='<Primary><Shift><Alt>l'
split-tab-horizontal='<Primary>underscore'
close-terminal='<Primary><Shift>w'
clipboard-paste='<Primary><Alt>v'
focus-terminal-left='<Primary>braceleft'
next-tab='<Primary><Shift>l'
decrease-height='<Primary><Alt>plus'
focus-terminal-down='<Primary><Shift>j'
increase-height='<Primary><Alt>underscore'

[style/background]
transparency=82

[style/font]
allow-bold=true
style='Iosevka Term Bold Italic 10'
palette='#000027273131:#D0D01B1B2424:#6B6BBEBE6C6C:#A5A577770505:#20207575C7C7:#C6C61B1B6E6E:#252591918585:#E9E9E2E2CBCB:#000063638888:#F4F415153B3B:#5050EEEE8484:#B1B17E7E2828:#17178D8DC7C7:#E1E14D4D8E8E:#0000B2B29E9E:#FCFCF4F4DCDC:#9B9BC1C1C2C2:#00001E1E2626'
palette-name='Solarized Dark Higher Contrast'
