# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/key

# Command Line History (newest to oldest):
:qa
|2,0,1618463715,,"qa"
:q
|2,0,1618463255,,"q"
:wq
|2,0,1618458272,,"wq"
:w
|2,0,1611115128,,"w"
:e ~/.bashrc
|2,0,1611115112,,"e ~/.bashrc"
:vsplit
|2,0,1611115107,,"vsplit"

# Search String History (newest to oldest):
?/key
|2,1,1616358396,47,"key"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	# Add .local to PATH
	export PATH="/home/user/.local/bin:$PATH"
	
	# Split-gpg
	export QUBES_GPG_DOMAIN="keyvault-slave-private"
	alias spotify='spt'
	alias reddit='tuir'
|3,1,0,1,7,0,1611115120,"# Add .local to PATH","export PATH=\"/home/user/.local/bin:$PATH\"","","# Split-gpg","export QUBES_GPG_DOMAIN=\"keyvault-slave-private\"","alias spotify='spt'","alias reddit='tuir'"
"1	LINE	0
	# User-specific aliases
	alias save-desktop='/usr/local/bin/save-desktop.sh'
	alias save-workspace='/usr/local/bin/save-workspace.sh'
	
	alias restore-desktop='/usr/local/bin/restore-desktop.sh'
	alias load-deskto='/usr/local/bin/restore-desktop.sh'
	
	
	alias restart-transparent='~/.compton/restart-transparent.sh'
	alias restart-ntransparent='~/.compton/restart-no-transparency.sh'
	
	alias compton-transparent='~/.compton/restart-transparent.sh'
	alias compton-ntransparent='~/.compton/restart-no-transparency.sh'
	
	alias change-background='/usr/local/bin/random-background.sh'
	
	alias assign-comm='/usr/local/bin/assign-comm-devices.sh'
	alias attach-comm='/usr/local/bin/assign-comm-devices.sh'
	alias add-comm='/usr/local/bin/assign-comm-devices.sh'
	
	alias remove-comm='/usr/local/bin/detach-comm-devices.sh'
	alias detach-comm='/usr/local/bin/detach-comm-devices.sh'
	
	alias ws-backgrounds='cd ~/Downloads/i3-wpd && ./i3wpd.py "--bg-fill --bg black" solar .jpg'
|3,0,1,1,24,0,1611115094,"# User-specific aliases","alias save-desktop='/usr/local/bin/save-desktop.sh'","alias save-workspace='/usr/local/bin/save-workspace.sh'","","alias restore-desktop='/usr/local/bin/restore-desktop.sh'","alias load-deskto='/usr/local/bin/restore-desktop.sh'","","","alias restart-transparent='~/.compton/restart-transparent.sh'","alias restart-ntransparent='~/.compton/restart-no-transparency.sh'","",>63
|<"alias compton-transparent='~/.compton/restart-transparent.sh'","alias compton-ntransparent='~/.compton/restart-no-transparency.sh'","","alias change-background='/usr/local/bin/random-background.sh'","","alias assign-comm='/usr/local/bin/assign-comm-devices.sh'","alias attach-comm='/usr/local/bin/assign-comm-devices.sh'","alias add-comm='/usr/local/bin/assign-comm-devices.sh'","","alias remove-comm='/usr/local/bin/detach-comm-devices.sh'",>59
|<"alias detach-comm='/usr/local/bin/detach-comm-devices.sh'","","alias ws-backgrounds='cd ~/Downloads/i3-wpd && ./i3wpd.py \"--bg-fill --bg black\" solar .jpg'"
"-	CHAR	0
	# Lines configured by zsh-newuser-install
|3,0,36,0,1,0,1611115087,"# Lines configured by zsh-newuser-install"

# File marks:
'0  1  0  ~/.dotfiles/host-work/guake-preferences
|4,48,1,0,1618463715,"~/.dotfiles/host-work/guake-preferences"
'1  7  0  ~/.dotfiles/host-media/rcrc
|4,49,7,0,1618463255,"~/.dotfiles/host-media/rcrc"
'2  29  24  ~/.zshrc
|4,50,29,24,1618458272,"~/.zshrc"
'3  7  0  ~/.config/mps-youtube/config
|4,51,7,0,1616360001,"~/.config/mps-youtube/config"
'4  7  0  ~/.config/mps-youtube/config
|4,52,7,0,1616358410,"~/.config/mps-youtube/config"
'5  25  0  ~/.zshrc
|4,53,25,0,1611345528,"~/.zshrc"
'6  25  0  ~/.zshrc
|4,54,25,0,1611345528,"~/.zshrc"
'7  25  0  ~/.zshrc
|4,55,25,0,1611153468,"~/.zshrc"
'8  25  0  ~/.zshrc
|4,56,25,0,1611153468,"~/.zshrc"
'9  1  0  ~/.bashrc
|4,57,1,0,1609876272,"~/.bashrc"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/host-work/guake-preferences
|4,39,1,0,1618463715,"~/.dotfiles/host-work/guake-preferences"
-'  7  0  ~/.dotfiles/host-media/rcrc
|4,39,7,0,1618463255,"~/.dotfiles/host-media/rcrc"
-'  7  0  ~/.dotfiles/host-media/rcrc
|4,39,7,0,1618463255,"~/.dotfiles/host-media/rcrc"
-'  1  0  ~/.dotfiles/host-media/rcrc
|4,39,1,0,1618463239,"~/.dotfiles/host-media/rcrc"
-'  1  0  ~/.dotfiles/host-media/rcrc
|4,39,1,0,1618463239,"~/.dotfiles/host-media/rcrc"
-'  29  24  ~/.zshrc
|4,39,29,24,1618458272,"~/.zshrc"
-'  29  24  ~/.zshrc
|4,39,29,24,1618458272,"~/.zshrc"
-'  29  24  ~/.zshrc
|4,39,29,24,1618458272,"~/.zshrc"
-'  29  24  ~/.zshrc
|4,39,29,24,1618458272,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1618458250,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1618458250,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1618458250,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1618458250,"~/.zshrc"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616360001,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  7  0  ~/.config/mps-youtube/config
|4,39,7,0,1616358410,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  1  0  ~/.config/mps-youtube/config
|4,39,1,0,1616358390,"~/.config/mps-youtube/config"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611345528,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  25  0  ~/.zshrc
|4,39,25,0,1611153468,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611153002,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611115127,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611115127,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1611115127,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/host-work/guake-preferences
	*	1618463706	0
	"	1	0

> ~/.dotfiles/host-media/guake-preferences
	*	1618463706	0
	"	1	0

> ~/.dotfiles/host-media/rcrc
	*	1618463253	0
	"	7	0
	^	3	0

> ~/.zshrc
	*	1618458272	0
	"	29	24
	^	29	25
	.	29	24
	+	1	0
	+	19	0
	+	29	24

> ~/.config/mps-youtube/config
	*	1616359996	0
	"	7	0

> ~/.bashrc
	*	1611115120	0
	"	115	0

> ~/.mailcap
	*	1604943516	0
	"	1	13
	^	1	14
	.	1	14
	+	1	14
