: 1618463555:0;echo $ZSH_CUSTOM
: 1618463672:0;ranger
: 1618463839:0;ls $ZSH_CUSTOM/themes | grep space
: 1618463845:0;ls $ZSH_CUSTOM/themes | grep prompt
: 1618463851:0;ls / | grep themes
: 1618463856:0;cd /themes
: 1618463857:0;ls
: 1618463892:0;sudo rm -r /themes
: 1618463896:0;cd ~
: 1618463900:0;sudo rm -r /themes
: 1618463935:0;nvim ~/.dotfiles/install.sh
: 1618464077:0;ls -la ~/.oh-my-zsh/custom/themes | grep space
: 1618464129:0;ranger
: 1618464164:0;git status
: 1618464172:0;tig
: 1618464262:0;git push
: 1618464284:0;nvim
: 1618464292:0;pip3 install nvim --user
: 1618464303:0;pip3 install neovim --user
: 1618464313:0;pip3 install pynvim --user
: 1618464365:0;apt search msgpack
: 1618464380:0;sudo apt-get install python-neovim --user
: 1618464388:0;sudo apt-get install python-neovim -y
: 1618464400:0;sudo apt-get install python3-neovim -y
: 1618464422:0;pip2
: 1618464428:0;pip2 install neovim --user
: 1618464892:0;pip3 install pynvim --upgrade --user
: 1618464903:0;pip2 install pynvim --upgrade --user
: 1618464918:0;gem install neovim
: 1618464925:0;sudo gem install neovim
: 1618464957:0;nvim
: 1618466318:0;pip3 install gita --user
: 1618466325:0;gita add ~/.dotfiles
: 1618466332:0;gita rename .dotfiles dotfiles
: 1618467535:0;nvim
: 1618467573:0;ranger
: 1618468703:0;svn --help
: 1618468707:0;apt search svn
: 1618468718:0;sudo apt-get install svn -y
: 1618468738:0;sudo apt-get install subversion -y
: 1618468822:0;ranger
: 1618468833:0;cd ~/Source
: 1618468840:0;svn checkout https://github.com/ryanoasis/nerd-fonts/trunk/master/patched-fonts/Iosevka/Regular/complete
: 1618468906:0;svn ls https://github.com/ryanoasis/nerd-fonts
: 1618468922:0;svn ls https://github.com/ryanoasis/nerd-fonts/trunk
: 1618468947:0;svn ls https://github.com/ryanoasis/nerd-fonts/trunk | master
: 1618468953:0;svn ls https://github.com/ryanoasis/nerd-fonts/trunk | grep master
: 1618468987:0;svn checkout https://github.com/ryanoasis/nerd-fonts/trunk/patched-fonts/Iosevka/Regular/complete
: 1618469067:0;cd complete
: 1618469069:0;ls
: 1618469076:0;fc-cache -h
: 1618469088:0;sudo fc-cache .
: 1618469146:0;ls
: 1618469194:0;sudo find /usr -name "*font*"
: 1618469227:0;ls /usr/share/fonts
: 1618469271:0;sudo cp .* /usr/share/fonts
: 1618469280:0;ls /usr/share/fonts
: 1618469287:0;ls
: 1618469302:0;cp *.ttf /usr/share/fonts
: 1618469307:0;sudo cp *.ttf /usr/share/fonts
: 1618469312:0;sudo fc-cache
: 1618469372:0;sudo find /usr/share -name "*iosevka*"
: 1618469378:0;ls /usr/share/fonts
: 1618469518:0;sudo fc-cache -v -f
: 1618469532:0;fontconfig -h
: 1618469535:0;man fontconfig
: 1618469546:0;fc-list
: 1618469550:0;fc-list | grep ios
: 1618469556:0;fc-list | grep nerd
: 1618469559:0;fc-list | grep erd
: 1618469623:0;ls /usr/local/share/fonts
: 1618469630:0;ls ~/.fonts.conf
: 1618469640:0;cat ~/.fonts.conf
: 1618469647:0;cat ~/.fonts.conf | grep sev
: 1618469683:0;guake -h | grep restart
: 1618469688:0;guake -h | grep kill
: 1618469733:0;cd ~/.dotfiles
: 1618469756:0;rcdn config/nvim/init.vim
: 1618469783:0;cp tag-nvim/config/nvim/init.vim ~/.config/nvim
: 1618469798:0;mkrc -B media ~/.config/nvim/init.vim
: 1618469895:0;rcup -B media config/nvim/plugins.vim
: 1618469993:0;mkrc -B media ~/.bash_history ~/.bash_logout ~/.viminfo ~/.zsh_history
: 1618470022:0;tig
: 1618470425:0;cd ~/.dotfiles
: 1618470426:0;git pull
: 1618470477:0;ranger
: 1618470537:0;ls -la ~/.config/nvim | grep plugins
: 1618470556:0;nvim host-media/config/nvim/plugins.vim
: 1618471022:0;nvim
: 1618471320:0;fc-list | grep Io
: 1618471351:0;mkdir ~/.fonts
: 1618471357:0;cd Source
: 1618471359:0;ls
: 1618471363:0;cd complete; ls
: 1618471377:0;cp *.ttf ~/.fonts
: 1618471482:0;sudo fc-cache -f -v
: 1618471531:0;fc-list | grep Io
: 1618471702:0;youtube
: 1618471749:0;pyradio -s ~/.config/pyradio/stations.csv
: 1618471758:0;pianobar
: 1618471777:0;newsboat
: 1618471799:0;ranger
: 1618471908:0;mpsyt
: 1618471999:0;reddit
: 1618472074:0;cd ~/.dotfiles
: 1618472105:0;ls -lsha ~ | grep font
: 1618472143:0;ls -lsha ~/Source
: 1618472173:0;du -h ~ | grep font
: 1618472199:0;ranger
: 1618472288:0;du -h ~/Source/complete
: 1618472356:0;cd ~/.dotfiles
: 1618472357:0;tig
: 1618472388:0;sudo apt-get install tig -y
: 1618472394:0;tig
: 1618474544:0;git pull
: 1618545440:0;pyradio
: 1618545454:0;pyradio -s ~/.config/pyradio/stations.csv
: 1618545459:0;pianobar
: 1618545528:0;youtube
: 1618545548:0;cat ~/.local.config 
: 1618545577:0;nvim ~/.local.config
: 1618545619:0;ls -la ~ | grep local.config
: 1618545629:0;ranger
: 1618545656:0;ls -la ~ | grep alias
: 1618545663:0;youtube
: 1618545680:0;man youtube
: 1618545686:0;mpsyt
: 1618545697:0;reddit
: 1618545708:0;news
: 1618545720:0;weather
: 1618545727:0;stack-verflow
: 1618545732:0;stack-overflow
: 1618545763:0;pip3 install socli --user
: 1618545768:0;log-installed
: 1618545802:0;ranger
: 1618545816:0;mpsyt
: 1618545826:0;reddit
: 1618545854:0;newsboat
: 1618545861:0;stack-overflow
: 1618545869:0;reddit
: 1618545900:0;pip3 install mps --user
: 1618545920:0;cd ~/.dotfiles
: 1618545922:0;git sstatus
: 1618545926:0;git status
: 1618545941:0;tig
: 1618545975:0;git pull
: 1618546028:0;git fetch origin
: 1618546043:0;git status
: 1618546055:0;rcdn -B media zsh_history
: 1618546069:0;sudo apt-get install rcm -y
: 1618546112:0;ls -a ~ | grep rcrc
: 1618546127:0;rcdn -B media zsh_history
: 1618547774:0;cat /rw/config/rc.local
: 1618547780:0;echo $SSH_SOCK
: 1618547810:0;echo $SSH_VAULT_VM
: 1618547818:0;git pull
: 1618549465:0;git push
: 1618636955:0;git clone https://github.com/QubesOS/qubes-doc ~/Documents/Qubes
: 1618657176:0;git pull
: 1618717738:0;tig
: 1618717745:0;ranger
: 1618717841:0;guake -h | grep pref
: 1618717845:0;guake -h | grep save
: 1618717849:0;guake -h | grep restore
: 1618717864:0;guake -h
: 1618717887:0;sudo apt-get install --upgrade guake
: 1618717897:0;pip3 install --upgrade guake --user
: 1618717907:0;guake -h | grep save
: 1618717953:0;guake --save-preferences ~/.dotfiles/host-media/guake-preferences
: 1618718012:0;mkrc -B media ~/.local/share/ranger
: 1618718031:0;rcup -B media zsh_history
: 1618718099:0;tig
