/home/user/Documents/Fall 2020/EM/08312020/figures
/home/user/Documents/Fall 2020/Colloquia/08312020/figures
/home/user/Documents/Fall 2020/EM/Notes/09022020/figures
/home/user/Documents/Fall 2020/Physics 341 (Grading)/09042020/figures
/home/user/Documents/Fall 2020/EM/Notes/09092020/figures
/home/user/Documents/Fall 2020/EM/HW/HW2/figures
/home/user/Documents/Fall 2020/EM/Notes/09112020/figures
/home/user/Documents/Fall 2020/Physics 341 (Grading)/09112020/figures
/home/user/Documents/Fall 2020/EM/Notes/09142020/figures
/home/user/Documents/Fall 2020/Colloquia/09142020/figures
/home/user/Documents/Fall 2020/EM/HW/HW3/figures
/home/user/Documents/Fall 2020/EM/Notes/09212020/figures
/home/user/Documents/Fall 2020/Colloquia/09212020/figures
/home/user/Documents/Fall 2020/EM/HW/HW4/figures
/home/user/Documents/Fall 2020/EM/Notes/09282020/figures
/home/user/Documents/Fall 2020/EM/Notes/09302020/figures
/home/user/Documents/Fall 2020/EM/HW/HW6/figures
/home/user/Documents/Fall 2020/Stat Mech/HW10/figures
/home/user/Documents/Fall 2020/EM/Notes/11132020/figures
/home/user/Documents/Fall 2020/EM/HW/HW9/figures
/home/user/Documents/Fall 2020/EM/HW/HW10/figures
/home/user/Documents/Fall 2020/EM/HW/HW11/figures
/home/user/Documents/Fall 2020/EM/HW/HW12/figures