snippet \_ "Underbrace" wA
\underbrace{${VISUAL}$1}_{$2}
endsnippet

# TODO: Add better linebreak detection using Python interpolation
# See vimcasts.org/episodes/ultisnips-visual-placeholder and
# vimcasts.org/episodes/ultisnips-python-interpolation
snippet stack "Stackrel" w
\stackrel{$1}{$2}
endsnippet

snippet cases "Display-style cases environment" bA
\begin{dcases}
	$1
\end{dcases}
$0
endsnippet

snippet rcases "Display-style cases environment with right brace" bA
\begin{drcases}
	$1
\end{drcases}
$0
endsnippet

snippet *cases "Display-style cases environment, text-roman font in second column" bA
\begin{dcases*}
	$1
\end{dcases*}
$0
endsnippet

snippet *rcases "Display-style cases environment with right brace, text-roman font in second column" bA
\begin{drcases*}
	$1
\end{drcases*}
$0
endsnippet
