global !p
import sys
sys.path.append('/home/hactar/Source/python-github/Utilities')
import snippet_utils as utils
endglobal

context "utils.is_math_mode()"
snippet `' "Prime" iA
^\prime
endsnippet

context "utils.is_math_mode()"
snippet `" "Double prime" iA
^{\dprime}
endsnippet

context "utils.is_math_mode()"
snippet "(\d+)`'" "Higher derivatives (exponent notation)" irA
^{`!p snip.rv = match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet "(\\?\w+)(\\\\\.)" "Dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet "(\\?\w+)(\.\.)" "Dot (alternate)" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet "(\\?\w+)(\\\\\.\.)" "Double dot" riA
\ddot{`!p snip.rv=match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet "(\\?\w+)(;;)" "Double dot (alternate)" riA
\ddot{`!p snip.rv=match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet pdv "Partial derivative" wA
\pdv{$1}{$2} $0
endsnippet

context "utils.is_math_mode()"
snippet mpdv "Multiple partial derivative" wA
\pdv[$1]{$2}{$3} $0
endsnippet

context "utils.is_math_mode()"
snippet opdv "Operator partial derivative" wA
\pdv{$1} $0
endsnippet

context "utils.is_math_mode()"
snippet ompdv "Operator multiple partial derivate" wA
\pdv[$1]{$2} $0
endsnippet

context "utils.is_math_mode()"
snippet dv "Ordinary derivative" wA
\dv{$1}{$2} $0
endsnippet

context "utils.is_math_mode()"
snippet mdv "Multiple ordinary derivative" wA
\dv[$1]{$2}{$3} $0
endsnippet

context "utils.is_math_mode()"
snippet odv "Operator normal derivative" wA
\dv{$1} $0
endsnippet

context "utils.is_math_mode()"
snippet omdv "Operator multiple normal derivative" wA
\dv[$1]{$2} $0
endsnippet

context "utils.is_math_mode()"
snippet dd "Differential" wA
\dd[$1]{$2}$0
endsnippet
