## Greek letters

#snippet aa "Lowercase alpha" wA
#\alpha$0
#endsnippet

#snippet AA "Uppercase alpha" wA
#\Alpha$0
#endsnippet

#snippet bb "Lowercase beta" wA
#\beta$0
#endsnippet 

#snippet BB "Uppercase beta" wA
#\Beta$0
#endsnippet

#snippet gg "Lowercase gamma" wA
#\gamma$0
#endsnippet 

#snippet GG "Uppercase gamma" wA
#\Gamma$0
#endsnippet

## Not automatic because of conflict with physics macro \dd
#snippet dd "Lowercase delta" w
#\delta$0
#endsnippet 

#snippet DD "Uppercase delta" wA
#\Delta$0
#endsnippet

## Not automatic bc of conflict with varepsilon
#snippet ee "Lowercase epsilon" w
#\epsilon$0
#endsnippet

#snippet eee "Varepsilon" wA
#\varepsilon$0
#endsnippet

#snippet ffv "Lowercase varphi" wA
#\varphi$0
#endsnippet

#snippet fff "Lowercase phi" wA
#\phi$0
#endsnippet

#snippet FFF "Uppercase phi" wA
#\Phi$0
#endsnippet

#snippet hh "Lowercase eta" wA
#\eta$0
#endsnippet

#snippet iii "Lowercase iota" wA
#\iota$0
#endsnippet

#snippet kkk "Lowercase kappa" wA
#\kappa$0
#endsnippet

#snippet lll "Lowercase lambda" wA
#\lambda$0
#endsnippet

#snippet LLL "Uppercase lambda" wA
#\Lambda$0
#endsnippet

#snippet mmm "Lowercase mu" wA
#\mu$0
#endsnippet

#snippet nnn "Lowercase nu" wA
#\nu$0
#endsnippet

#snippet OOO "Big-O" wA
#\mathcal{O}$0
#endsnippet

#snippet ppp "Lowercase pi" wA
#\pi$0
#endsnippet

#snippet PPP "Uppercase pi" wA
#\Pi$0
#endsnippet

#snippet tht "Lowercase theta" wA
#\theta$0
#endsnippet

#snippet THT "Uppercase theta" wA
#\Theta$0
#endsnippet

#snippet rrr "Lowercase rho" wA
#\rho$0
#endsnippet

#snippet sss "Lowercase sigma" wA
#\sigma$0
#endsnippet

#snippet ssv "Lowercase varsigma" wA
#\varsigma$0
#endsnippet

#snippet SSS "Uppercase sigma" wA
#\Sigma$0
#endsnippet

#snippet ttt "Lowercase tau" wA
#\tau$0
#endsnippet

#snippet www "Lowercase omega" wA
#\omega$0
#endsnippet

#snippet WWW "Uppercase omega" wA
#\Omega$0
#endsnippet

#snippet YYY "Upsilon" wA
#\Upsilon$0
#endsnippet

#snippet zzz "Lowercase zeta" wA
#\zeta$0
#endsnippet

#snippet xxx "Lowercase xi" wA
#\xi$0
#endsnippet

#snippet XXX "Uppercase xi" wA
#\Xi$0
#endsnippet

#snippet chch "Lowercase chi" wA
#\chi$0
#endsnippet
