global !p
import sys
sys.path.append('$PYTHON_REPO/Utilities')
import snippet_utils as utils
endglobal

context "utils.is_math_mode()"
snippet int "Integral" w
\int $1 $0
endsnippet

context "utils.is_math_mode()"
priority 5 
snippet int_ "Definite integral" wA
\int_{ $1 }^{ $2 } $3 $0
endsnippet

context "utils.is_math_mode()"
priority 10
snippet int__ "Definite integral with lower limit only" wA
\int_{ $1 } $2 $0
endsnippet

context "utils.is_math_mode()"
snippet oint "Closed integral" w
\oint $1 $0
endsnippet

context "utils.is_math_mode()"
priority 5
snippet oint_ "Definite closed integral" wA
\oint_{ $1 }^{ $2 } $3 $0
endsnippet

context "utils.is_math_mode()"
priority 10
snippet oint__ "Definite integral with lower limit only" wA
\oint_{ $1 } $2 $0
endsnippet
