global !p
import sys
sys.path.append('/home/user/Documents/Python/Utilities')
import snippet_utils as utils
endglobal

# Inline math snippet
# Expands automatically if "mt" is typed at the beginning of a word
# Includes logic to determine if content should be followed by a space
snippet mt "Inline math" wA
$\displaystyle ${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# Another inline math snippet
snippet $ "Inline math---traditional" i
$\displaystyle ${1}$$2
endsnippet

# Final inline math snippet
snippet $$ "Inline math---automatic" iA
$\displaystyle $1$$2
endsnippet

priority 10
snippet md "Display math" wA
\[
	$1
\] 
$0
endsnippet

snippet \[ "Display math---literal" bA
\[
	$1
\] 
$0
endsnippet

context "utils.is_math_mode()"
snippet ds "Displaystyle (visual)" w
\displaystyle ${VISUAL} $0
endsnippet

