global !p
import sys
sys.path.append('/home/user/Documents/Python/Utilities')
import snippet_utils as utils
endglobal

# QM stuff

priority 30
context "utils.is_math_mode()"
snippet '<(.*)\|(.*)\|(.*)>' "Expectation value" ir
\mel**{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3)`}
endsnippet

priority 25
context "utils.is_math_mode()"
snippet <||> "Expectation value---tabstop" i
\mel**{$1}{$2}{$3}$0
endsnippet

priority 20
context "utils.is_math_mode()"
snippet '<(.*)\|(.*)>' "Braket" ir
\braket{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}
endsnippet

priority 15
context "utils.is_math_mode()"
snippet '\|(.*)><(.*)\|' "Ketbra" ir
\ketbra{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}
endsnippet

priority 10
context "utils.is_math_mode()"
snippet <|> "Braket---tabstop" i
\braket{$1}{$2}$0
endsnippet

priority 5
context "utils.is_math_mode()"
snippet |><| "Ketbra---tabstop" i
\ketbra{$1}{$2}$0
endsnippet

priority 0
context "utils.is_math_mode()"
snippet '<(.*)\|' "Bra" ir
\bra{`!p snip.rv = match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet '\|(.*)>' "Ket" ir
\ket{`!p snip.rv = match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet <| "Bra---tabstop" i
\bra{$1}$0
endsnippet

context "utils.is_math_mode()"
snippet |> "Ket---tabstop" i
\ket{$1}$0
endsnippet
