global !p
import os, sys
sys.path.append('{}/Utilities'.format(os.environ["$PYTHON_REPO"]))
import snippet_utils as utils
endglobal


context "utils.is_math_mode(vim)"
# General subscript / superscript snippets (improved)
snippet __ "General subscript" iA
_{$1}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^^ "General superscript" iA
^{$1}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^( "Parenthetical exponent" i
^{($1)}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet _( "Parenthetical subscript" i
_{($1)}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^tx "Text superscript" iA
^{\tx{$1}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet _tx "Text subscript" iA
_{\tx{$1}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^ctx "Center-justified text superscript (mathtools)" iA
^{\mathclap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^rtx "Right-justified text superscript (mathtools)" iA
^{\mathrlap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^ltx "Left-justified text superscript (mathtools)" iA
^{\mathllap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet _ctx "Center-justified text subscript (mathtools)" iA
_{\mathclap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet _rtx "Right-justified text subscript (mathtools)" iA
_{\mathrlap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet _ltx "Left-justified text subscript (mathtools)" iA
_{\mathllap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet ^_ "Tensor indices" iA
\indices{$1}$0
endsnippet

context "utils.is_math_mode(vim)"
snippet kdelt "Kronecker delta" wA
\delta\indices{^$1_$2}$0
endsnippet
