global !p
import sys
sys.path.append('$HOME/Documents/Python/Utilities')
import snippet_utils as utils
endglobal


context "utils.is_math_mode()"
# General subscript / superscript snippets (improved)
snippet __ "General subscript" iA
_{$1}$0
endsnippet

context "utils.is_math_mode()"
snippet ^^ "General superscript" iA
^{$1}$0
endsnippet

context "utils.is_math_mode()"
snippet ^( "Parenthetical exponent" i
^{($1)}$0
endsnippet

context "utils.is_math_mode()"
snippet _( "Parenthetical subscript" i
_{($1)}$0
endsnippet

context "utils.is_math_mode()"
snippet ^tx "Text superscript" iA
^{\tx{$1}}$0
endsnippet

context "utils.is_math_mode()"
snippet _tx "Text subscript" iA
_{\tx{$1}}$0
endsnippet

context "utils.is_math_mode()"
snippet ^ctx "Center-justified text superscript (mathtools)" iA
^{\mathclap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode()"
snippet ^rtx "Right-justified text superscript (mathtools)" iA
^{\mathrlap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode()"
snippet ^ltx "Left-justified text superscript (mathtools)" iA
^{\mathllap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode()"
snippet _ctx "Center-justified text subscript (mathtools)" iA
_{\mathclap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode()"
snippet _rtx "Right-justified text subscript (mathtools)" iA
_{\mathrlap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode()"
snippet _ltx "Left-justified text subscript (mathtools)" iA
_{\mathllap{\tx{$1}}}$0
endsnippet

context "utils.is_math_mode()"
snippet ^_ "Tensor indices" iA
\indices{$1}$0
endsnippet

context "utils.is_math_mode()"
snippet kdelt "Kronecker delta" wA
\delta\indices{^$1_$2}$0
endsnippet
