global !p
import sys
from os import environ
repo = environ['PYTHON_REPO']
sys.path.append('{}/Utilities'.format(repo))
import snippet_utils as utils
endglobal

# Modifiers (hats, overlines, tildes, etc.)
context "utils.is_math_mode()"
snippet til "Widetilde" w
\til{$1}$0
endsnippet

context "utils.is_math_mode()"
snippet hat "Widetilde" w
\hat{$1}$0
endsnippet

context "utils.is_math_mode()"
snippet '([^\s]+)hat' "Hat" wr
\hat{`!p snip.rv = match.group(1)`}
endsnippet

context "utils.is_math_mode()"
snippet '([^\s}{]+)til' "Tilde" wr
\til{`!p snip.rv = match.group(1)`}
endsnippet

# TODO: Finish adding 'hat' macros

# Vector postfix
context "utils.is_math_mode()"
snippet "(\\?\w+)(,\.)" "Vector" riA
`!p 
cmd = r"\vb"
if "\\" in match.group(1):
	cmd += r"*"
cmd += r"{" + match.group(1) + r"}"
snip.rv=cmd
`
endsnippet

context "utils.is_math_mode()"
# Unit vector postfix
snippet "(\\?\w+)(,,)" "Unit vector" riA
`!p 
cmd = r"\vu"
if "\\" in match.group(1):
	cmd += r"*"
cmd += r"{" + match.group(1) + r"}"
snip.rv=cmd
`
endsnippet

context "utils.is_math_mode()"
# Calligraphic math font
snippet mcal "Mathcal" wA
\mathcal{$1}$0
endsnippet
