# Modifiers (hats, overlines, tildes, etc.)
snippet til "Widetilde" w
\til{$1}$0
endsnippet

snippet hat "Widetilde" w
\hat{$1}$0
endsnippet

snippet '([^\s]+)hat' "Hat" wr
\hat{`!p snip.rv = match.group(1)`}
endsnippet

snippet '([^\s]+)til' "Tilde" wr
\til{`!p snip.rv = match.group(1)`}
endsnippet

# TODO: Finish adding 'hat' macros

# Vector postfix
snippet "(\\?\w+)(,\.)" "Vector" riA
`!p 
cmd = r"\vb"
if "\\" in match.group(1):
	cmd += r"*"
cmd += r"{" + match.group(1) + r"}"
snip.rv=cmd
`
endsnippet

# Unit vector postfix
snippet "(\\?\w+)(,,)" "Unit vector" riA
`!p 
cmd = r"\vu"
if "\\" in match.group(1):
	cmd += r"*"
cmd += r"{" + match.group(1) + r"}"
snip.rv=cmd
`
endsnippet

# Calligraphic math font
snippet mcal "Mathcal" wA
\mathcal{$1}$0
endsnippet
