snippet em "Italics" i
\emph{$1}$0
endsnippet

snippet `it "Italics (visual selection)"
\emph{${VISUAL}}$0
endsnippet

snippet bd "Bold" i
\textbf{$1}$0
endsnippet

snippet tx "Text in math mode" wA
\tx{$1}$0
endsnippet

snippet intx "Intertext" bA
\intertext{$1}
$0
endsnippet

snippet ctx "Center-justified text (mathtools)" wA
\mathclap{$1} $0
endsnippet

snippet ltx "Left-justified text (mathtools)" wA
\mathllap{$1} $0
endsnippet

snippet rtx "Right-justified text (mathtools)" wA
\mathrlap{$1} $0
endsnippet

snippet quote "Blockquote" bA
\begin{quote}
	$1
\end{quote}
$0
endsnippet
