# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/reddit

# Last Substitute Search Pattern:
~MSle0&\(.*\)\.dev-gpu

# Last Substitute String:
$&

# Command Line History (newest to oldest):
:wqa
|2,0,1615174450,,"wqa"
:diffget REMOTE
|2,0,1615174436,,"diffget REMOTE"
:diffget 3
|2,0,1615119192,,"diffget 3"
:diffget 1
|2,0,1615119047,,"diffget 1"
:diffget LOCAL
|2,0,1615118689,,"diffget LOCAL"
:wq
|2,0,1615117937,,"wq"
:w
|2,0,1612653274,,"w"
:diffg LO
|2,0,1612653267,,"diffg LO"
:diffget RE
|2,0,1612653180,,"diffget RE"
:q
|2,0,1611424735,,"q"
:e
|2,0,1611424732,,"e"
:Buffers
|2,0,1603357417,,"Buffers"
:Maps
|2,0,1603357378,,"Maps"
:Colors
|2,0,1603357191,,"Colors"
:Helptags
|2,0,1602559037,,"Helptags"
:T ~/.local/src/signald/build/install/signald/bin/signald
|2,0,1602559033,,"T ~/.local/src/signald/build/install/signald/bin/signald"
:T
|2,0,1602559016,,"T"
:e /usr/local/bin/signald.sh
|2,0,1602558986,,"e /usr/local/bin/signald.sh"
:SudoWrite
|2,0,1602279335,,"SudoWrite"
:help eunuch
|2,0,1602279256,,"help eunuch"
:e /usr/local/bin/signal.sh
|2,0,1602015648,,"e /usr/local/bin/signal.sh"
:Voom markdown
|2,0,1601851085,,"Voom markdown"
:w ~/ameriben-link
|2,0,1600986851,,"w ~/ameriben-link"
:NotMuch
|2,0,1600847472,,"NotMuch"
:help NotMuch
|2,0,1600844677,,"help NotMuch"
:NERDTreeToggle
|2,0,1600844631,,"NERDTreeToggle"
:NERDTreeTOggle
|2,0,1600844627,,"NERDTreeTOggle"
:help
|2,0,1600843650,,"help"
:NERDTree
|2,0,1600476723,,"NERDTree"
:w !sh
|2,0,1600269534,,"w !sh"
:'<,'>s/\(.*\)\.dev-gpu/mv & \1/g
|2,0,1600269481,,"'<,'>s/\\(.*\\)\\.dev-gpu/mv & \\1/g"
:'<,'>s/\.vimrc-\(.*\)/mv & init.\1/g
|2,0,1600269430,,"'<,'>s/\\.vimrc-\\(.*\\)/mv & init.\\1/g"
:pwd
|2,0,1600269012,,"pwd"
:'<,'>s/\.vimrc-\(.*\)/init.\1/g
|2,0,1600268954,,"'<,'>s/\\.vimrc-\\(.*\\)/init.\\1/g"
:'<,'>s/.*/mv & &.dev-gpu/g
|2,0,1600268894,,"'<,'>s/.*/mv & &.dev-gpu/g"
:'<,'>s/.*/
|2,0,1600268870,,"'<,'>s/.*/"
:'<,'>s/.*/&\.dev-gpu/g
|2,0,1600268843,,"'<,'>s/.*/&\\.dev-gpu/g"
:set spell!
|2,0,1600238155,,"set spell!"
:NV
|2,0,1600237811,,"NV"
:e ~/.vimrc-pathogen
|2,0,1600214912,,"e ~/.vimrc-pathogen"
:help pandoc
|2,0,1600214511,,"help pandoc"
:e ~/.vimrc-pandoc
|2,0,1600214506,,"e ~/.vimrc-pandoc"
:e~/.vimrc-pandoc
|2,0,1600214092,,"e~/.vimrc-pandoc"
:e ~/.vimrc
|2,0,1600214078,,"e ~/.vimrc"
:help vim-pandoc
|2,0,1600213961,,"help vim-pandoc"
:Ag
|2,0,1600213311,,"Ag"
:help Transpose
|2,0,1600133176,,"help Transpose"
:cd .mutt
|2,0,1600201341,,"cd .mutt"
:cd
|2,0,1600201329,,"cd"
:Pwd
|2,0,1600201036,,"Pwd"
:LLPStartPreview
|2,0,1600121704,,"LLPStartPreview"
:VimtexCompile
|2,0,1600121694,,"VimtexCompile"
:Afew
|2,0,1600058062,,"Afew"
:Alot
|2,0,1600058059,,"Alot"
:e /usr/bin/check-mail.sh
|2,0,1600037488,,"e /usr/bin/check-mail.sh"
:e ~/.bashrc
|2,0,1600037476,,"e ~/.bashrc"
:Buffer
|2,0,1600037382,,"Buffer"

# Search String History (newest to oldest):
?/reddit
|2,1,1608787926,47,"reddit"
?/colorado
|2,1,1603930456,47,"colorado"
?/classical
|2,1,1603930446,47,"classical"
? \V:
|2,1,1603930440,,"\\V:"
?/clang
|2,1,1603357329,47,"clang"
?/signal
|2,1,1603164320,47,"signal"
?/sudo
|2,1,1602279263,47,"sudo"
?/tui
|2,1,1601805072,47,"tui"
?/pandoc
|2,1,1600269693,47,"pandoc"
?/unite
|2,1,1600269619,47,"unite"
? \(.*\)\.dev-gpu
|2,1,1600269481,,"\\(.*\\)\\.dev-gpu"
? \.vimrc-\(.*\)
|2,1,1600269430,,"\\.vimrc-\\(.*\\)"
? .*
|2,1,1600268894,,".*"
?/writes
|2,1,1600214520,47,"writes"
?/command
|2,1,1600214514,47,"command"
?/latex
|2,1,1600213979,47,"latex"
?/mutt
|2,1,1600213749,47,"mutt"
?/new column
|2,1,1600133279,47,"new column"
?/paste
|2,1,1600133261,47,"paste"
?/bind
|2,1,1600201282,47,"bind"
?/\cID:\_s\+913\_s\+7124\_s\+4811
|2,1,1600121058,47,"\\cID:\\_s\\+913\\_s\\+7124\\_s\\+4811"
?/timeline
|2,1,1600123177,47,"timeline"
?/gelfand
|2,1,1600058096,47,"gelfand"
?/.config
|2,1,1600057945,47,".config"
?/afew
|2,1,1600057939,47,"afew"
?/check-mail
|2,1,1600037480,47,"check-mail"
?/tuttel
|2,1,1600025861,47,"tuttel"
?/sher
|2,1,1600025363,47,"sher"
?/schmer
|2,1,1600025256,47,"schmer"
?/ryan
|2,1,1600025090,47,"ryan"
?/roess
|2,1,1600025079,47,"roess"
?/plocher
|2,1,1600024919,47,"plocher"
?/taylor
|2,1,1600024130,47,"taylor"
?/brendan
|2,1,1600023844,47,"brendan"
?/new
|2,1,1600023486,47,"new"
?/casten
|2,1,1600020932,47,"casten"
? ^\%(\%(\%(\s*"\%([^"]\|""\)*"\s*\)\%(,\|$\)\)\|\%([^,]*\%(,\|$\)\)\)
|2,1,1600020777,,"^\\%(\\%(\\%(\\s*\"\\%([^\"]\\|\"\"\\)*\"\\s*\\)\\%(,\\|$\\)\\)\\|\\%([^,]*\\%(,\\|$\\)\\)\\)"
? ^\%(\%(\%(\s*"\%([^"]\|""\)*"\s*\)\%(,\|$\)\)\|\%([^,]*\%(,\|$\)\)\)\zs\%(\%(\%(\s*"\%([^"]\|""\)*"\s*\)\%(,\|$\)\)\|\%([^,]*\%(,\|$\)\)\)
|2,1,1600020770,,"^\\%(\\%(\\%(\\s*\"\\%([^\"]\\|\"\"\\)*\"\\s*\\)\\%(,\\|$\\)\\)\\|\\%([^,]*\\%(,\\|$\\)\\)\\)\\zs\\%(\\%(\\%(\\s*\"\\%([^\"]\\|\"\"\\)*\"\\s*\\)\\%(,\\|$\\)\\)\\|\\%([^,]*\\%(,\\|$\\)\\)\\)"
?/delete
|2,1,1600020724,47,"delete"
?/map
|2,1,1600020679,47,"map"
?/transpose
|2,1,1600020647,47,"transpose"
? [^â”‚â”¤]$
|2,1,1600020476,,"[^â”‚â”¤]$"
?/brookieh
|2,1,1600020431,47,"brookieh"
?/hardesty
|2,1,1600020423,47,"hardesty"
?/castaneda
|2,1,1600020380,47,"castaneda"
?/alleman
|2,1,1600020373,47,"alleman"
?/chris
|2,1,1600020300,47,"chris"
?/ivan
|2,1,1600020281,47,"ivan"
?/.mutt
|2,1,1599970478,47,".mutt"
?/mail
|2,1,1599968122,47,"mail"
?/csv
|2,1,1599966498,47,"csv"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@tag:csu AND tag:ph341
|2,3,1600844650,,"tag:csu AND tag:ph341"
@/home/user/Documents/Fall 2020/Colloquia/09212020/link.md
|2,3,1600725796,,"/home/user/Documents/Fall 2020/Colloquia/09212020/link.md"
@/home/user/Documents/Fall 2020/Colloquia/09142020/09142020.tex
|2,3,1600121265,,"/home/user/Documents/Fall 2020/Colloquia/09142020/09142020.tex"
@/home/user/Documents/Fall 2020/Colloquia/09142020/
|2,3,1600121253,,"/home/user/Documents/Fall 2020/Colloquia/09142020/"
@/home/user/mail/csu/.mutt-aliases
|2,3,1599969512,,"/home/user/mail/csu/.mutt-aliases"
@/home/user/mail/csu/.aliases
|2,3,1599967028,,"/home/user/mail/csu/.aliases"
@/home/user/Documents/Fall 2020/.muttrc-csu-virtualfolders
|2,3,1599960917,,"/home/user/Documents/Fall 2020/.muttrc-csu-virtualfolders"
@align*
|2,3,1599863204,,"align*"
@/home/user/Documents/Fall 2020/Physics 341 (Grading)/09112020/09112020.tex
|2,3,1599858160,,"/home/user/Documents/Fall 2020/Physics 341 (Grading)/09112020/09112020.tex"
@/home/user/Documents/Fall 2020/Physics 341 (Grading)/09112020/
|2,3,1599858151,,"/home/user/Documents/Fall 2020/Physics 341 (Grading)/09112020/"
@/home/user/Documents/Fall 2020/EM/Notes/09112020/09112020.tex
|2,3,1599836517,,"/home/user/Documents/Fall 2020/EM/Notes/09112020/09112020.tex"
@/home/user/Documents/Fall 2020/EM/Notes/09112020/
|2,3,1599836507,,"/home/user/Documents/Fall 2020/EM/Notes/09112020/"
@center}
|2,3,1599785281,,"center}"
@textbf
|2,3,1599784940,,"textbf"
@stackrel
|2,3,1599784689,,"stackrel"
@underbrace
|2,3,1599784497,,"underbrace"
@tx
|2,3,1599784413,,"tx"
@dfrac
|2,3,1599765972,,"dfrac"
@/home/user/Documents/Fall 2020/EM/Notes/09142020/09142020.tex
|2,3,1600095644,,"/home/user/Documents/Fall 2020/EM/Notes/09142020/09142020.tex"
@/home/user/Documents/Fall 2020/EM/Notes/09142020/
|2,3,1600095635,,"/home/user/Documents/Fall 2020/EM/Notes/09142020/"
@sagesilent
|2,3,1600060211,,"sagesilent"
@/home/user/Documents/Fall 2020/Physics 142 (TA)/09102020/09102020-recitation.tex
|2,3,1599757884,,"/home/user/Documents/Fall 2020/Physics 142 (TA)/09102020/09102020-recitation.tex"
@/home/user/Documents/Fall 2020/Physics 142 (TA)/09102020/
|2,3,1599757602,,"/home/user/Documents/Fall 2020/Physics 142 (TA)/09102020/"
@gather*
|2,3,1599695427,,"gather*"
@enumerate
|2,3,1599678946,,"enumerate"
@remark}[HW2, Problem 1]
|2,3,1599671244,,"remark}[HW2, Problem 1]"
@remark}[Variational Method]
|2,3,1599671190,,"remark}[Variational Method]"
@example}[Conducting sphere]
|2,3,1599667738,,"example}[Conducting sphere]"
@example}[Infinite conducting plane]
|2,3,1599667708,,"example}[Infinite conducting plane]"
@/home/user/.vim/UltiSnips/tex/theorems.snippets
|2,3,1599667405,,"/home/user/.vim/UltiSnips/tex/theorems.snippets"
@/home/user/Documents/Fall 2020/EM/Notes/09092020/09092020.tex
|2,3,1599663738,,"/home/user/Documents/Fall 2020/EM/Notes/09092020/09092020.tex"
@/home/user/Documents/Fall 2020/EM/Notes/09092020/
|2,3,1599663725,,"/home/user/Documents/Fall 2020/EM/Notes/09092020/"
@dot
|2,3,1599653206,,"dot"
@equation}
|2,3,1599650015,,"equation}"
@aligned
|2,3,1599649951,,"aligned"
@/home/user/Documents/Fall 2020/EM/HW/HW2/HW2.tex
|2,3,1599647938,,"/home/user/Documents/Fall 2020/EM/HW/HW2/HW2.tex"
@/home/user/.config/afew/ta-filter.py~
|2,3,1599636923,,"/home/user/.config/afew/ta-filter.py~"
@join
|2,3,1599636836,,"join"
@/home/user/Documents/Fall 2020/course-information.json
|2,3,1599631669,,"/home/user/Documents/Fall 2020/course-information.json"
@tasks
|2,3,1599624892,,"tasks"
@get
|2,3,1599619223,,"get"
@print
|2,3,1599617347,,"print"
@/home/user/Documents/Fall 2020/EM/Notes/09082020/09082020.tex
|2,3,1599590338,,"/home/user/Documents/Fall 2020/EM/Notes/09082020/09082020.tex"
@/home/user/Documents/Fall 2020/EM/Notes/09082020/
|2,3,1599590327,,"/home/user/Documents/Fall 2020/EM/Notes/09082020/"
@/home/user/Documents/Fall 2020/EM/Notes/09082020
|2,3,1599590273,,"/home/user/Documents/Fall 2020/EM/Notes/09082020"
@/home/user/.vimrc-notmuch
|2,3,1599518959,,"/home/user/.vimrc-notmuch"
@alot
|2,3,1599515148,,"alot"
@/home/user/.config/alot
|2,3,1599515136,,"/home/user/.config/alot"
@/home/user/.config/alot/config
|2,3,1599513467,,"/home/user/.config/alot/config"
@/home/user/.mutt/muttrc-virtual-mailboxes
|2,3,1599466703,,"/home/user/.mutt/muttrc-virtual-mailboxes"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	source ~/.shell-aliases
	source /rw/config/rc.local
|3,1,0,1,2,0,1615118507,"source ~/.shell-aliases","source /rw/config/rc.local"
"1	CHAR	0
	Let me know if you get a chance to upload the book to dropbo
|3,0,1,0,1,0,1603357258,"Let me know if you get a chance to upload the book to dropbo"
"2	LINE	0
	`
|3,0,2,1,1,0,1603357258,"`"
"3	LINE	0
	22.09.20       1 Michael Mooney,Micha | PH341 HW2 grades (archive attachment csu me ph341 replied sent)
	21.09.20       4 Michael Mooney,Hayne | HW 2 grading---update (archive csu me ph341 replied sent)
|3,0,3,1,2,0,1603357258,"22.09.20       1 Michael Mooney,Micha | PH341 HW2 grades (archive attachment csu me ph341 replied sent)","21.09.20       4 Michael Mooney,Hayne | HW 2 grading---update (archive csu me ph341 replied sent)"
"4	LINE	0
	
	
	
	
|3,0,4,1,4,0,1603357258,"","","",""
"5	LINE	0
	
|3,0,5,1,1,0,1603357258,""
"6	LINE	0
	
|3,0,6,1,1,0,1603357258,""
"7	LINE	0
	
|3,0,7,1,1,0,1603357258,""
"8	LINE	0
	
|3,0,8,1,1,0,1603357258,""
"9	LINE	0
	
|3,0,9,1,1,0,1603357258,""
"c	LINE	0
	source ~/.mutt/muttrc-virtual-mailboxes
	
	set from = "antihaynes@gmail.com"
	set hostname = "gmail.com"
	set folder = "~/mail/professional"
	set signature = "~/.mutt/signatures/signature-professional"
	set sendmail = "/usr/bin/msmtp -a professional"
	#set sendmail="tee >(notmuch-deliver -t sent -f Sent) | /usr/bin/msmtp -a professional"            # enables parsing of outgoing mail
	
	set spoolfile = "+Inbox"
	set postponed = "+Drafts"
	set record = "+Sent"
	set mbox = "+Archives/`date +%Y`"
	save-hook . "+Archives/%[%Y]"
	set trash = "+Trash"
	set imap_check_subscribed=yes
	set imap_list_subscribed=no
	
	set pgp_sign_as = "antihaynes@gmail.com"
	
	mailboxes =Inbox
	mailboxes =Craigslist
	mailboxes =DataCamp
	mailboxes =Dentist
	mailboxes =Glassdoor
	mailboxes =Google
	mailboxes ='Happy Lucky's Teahouse'
|3,0,12,1,27,0,1599471516,"source ~/.mutt/muttrc-virtual-mailboxes","","set from = \"antihaynes@gmail.com\"","set hostname = \"gmail.com\"","set folder = \"~/mail/professional\"","set signature = \"~/.mutt/signatures/signature-professional\"","set sendmail = \"/usr/bin/msmtp -a professional\"","#set sendmail=\"tee >(notmuch-deliver -t sent -f Sent) | /usr/bin/msmtp -a professional\"            # enables parsing of outgoing mail","","set spoolfile = \"+Inbox\"",>29
|<"set postponed = \"+Drafts\"","set record = \"+Sent\"","set mbox = \"+Archives/`date +%Y`\"","save-hook . \"+Archives/%[%Y]\"","set trash = \"+Trash\"","set imap_check_subscribed=yes","set imap_list_subscribed=no","","set pgp_sign_as = \"antihaynes@gmail.com\"","","mailboxes =Inbox","mailboxes =Craigslist","mailboxes =DataCamp","mailboxes =Dentist","mailboxes =Glassdoor","mailboxes =Google","mailboxes ='Happy Lucky's Teahouse'"
"j	CHAR	0
	€ýa
|3,0,19,0,1,0,1599624107,"€ýa"
"n	CHAR	0
	top-of-buffer
|3,0,23,0,1,0,1599203125,"top-of-buffer"
"u	CHAR	0
	b€kri€ýa€ýa
|3,0,30,0,1,0,1599205277,"b€kri€ýa€ýa"
"z	LINE	0
	Attached is your graded PH341 HW2.
	
	Best,
	~~Mike
|3,0,35,1,4,0,1600819597,"Attached is your graded PH341 HW2.","","Best,","~~Mike"
"-	CHAR	0
	$test$
|3,0,36,0,1,0,1606368984,"$test$"

# global variables:

# File marks:
'0  2  0  ~/.dotfiles/mutt/muttrc-notmuch
|4,48,2,0,1615174450,"~/.dotfiles/mutt/muttrc-notmuch"
'1  1  0  ~/.dotfiles/mutt/muttrc-csu
|4,49,1,0,1615174094,"~/.dotfiles/mutt/muttrc-csu"
'2  1  0  ~/.dotfiles/local-install.sh
|4,50,1,0,1615119206,"~/.dotfiles/local-install.sh"
'3  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,51,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
'4  107  0  ~/.dotfiles/config/nvim/init.vim
|4,52,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
'5  8  0  ~/.dotfiles/zshrc
|4,53,8,0,1615118541,"~/.dotfiles/zshrc"
'6  1  0  ~/.dotfiles/local-aliases.sh
|4,54,1,0,1615118220,"~/.dotfiles/local-aliases.sh"
'7  16  0  ~/.dotfiles/config/nvim/init_LOCAL_960442.cmdline
|4,55,16,0,1615117946,"~/.dotfiles/config/nvim/init_LOCAL_960442.cmdline"
'8  44  6  ~/.dotfiles/README.md
|4,56,44,6,1612653276,"~/.dotfiles/README.md"
'9  1  0  ~/nvim-python.log_py3_script
|4,57,1,0,1611424735,"~/nvim-python.log_py3_script"

# Jumplist (newest first):
-'  2  0  ~/.dotfiles/mutt/muttrc-notmuch
|4,39,2,0,1615174450,"~/.dotfiles/mutt/muttrc-notmuch"
-'  1  0  ~/.dotfiles/mutt/muttrc-notmuch
|4,39,1,0,1615174434,"~/.dotfiles/mutt/muttrc-notmuch"
-'  1  0  ~/.dotfiles/mutt/muttrc-notmuch_LOCAL_1132241
|4,39,1,0,1615174401,"~/.dotfiles/mutt/muttrc-notmuch_LOCAL_1132241"
-'  1  0  ~/.dotfiles/mutt/muttrc-csu
|4,39,1,0,1615174094,"~/.dotfiles/mutt/muttrc-csu"
-'  1  0  ~/.dotfiles/mutt/muttrc-csu
|4,39,1,0,1615174094,"~/.dotfiles/mutt/muttrc-csu"
-'  1  0  ~/.dotfiles/mutt/muttrc-csu_LOCAL_1131787
|4,39,1,0,1615174064,"~/.dotfiles/mutt/muttrc-csu_LOCAL_1131787"
-'  1  0  ~/.dotfiles/mutt/muttrc-csu_LOCAL_1131787
|4,39,1,0,1615174064,"~/.dotfiles/mutt/muttrc-csu_LOCAL_1131787"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1615119206,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1615119206,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1615119206,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install.sh
|4,39,1,0,1615119206,"~/.dotfiles/local-install.sh"
-'  12  0  ~/.dotfiles/local-install.sh
|4,39,12,0,1615119194,"~/.dotfiles/local-install.sh"
-'  12  0  ~/.dotfiles/local-install.sh
|4,39,12,0,1615119194,"~/.dotfiles/local-install.sh"
-'  12  0  ~/.dotfiles/local-install.sh
|4,39,12,0,1615119194,"~/.dotfiles/local-install.sh"
-'  12  0  ~/.dotfiles/local-install.sh
|4,39,12,0,1615119194,"~/.dotfiles/local-install.sh"
-'  1  0  ~/.dotfiles/local-install_LOCAL_963994.sh
|4,39,1,0,1615119174,"~/.dotfiles/local-install_LOCAL_963994.sh"
-'  1  0  ~/.dotfiles/local-install_LOCAL_963994.sh
|4,39,1,0,1615119174,"~/.dotfiles/local-install_LOCAL_963994.sh"
-'  1  0  ~/.dotfiles/local-install_LOCAL_963994.sh
|4,39,1,0,1615119174,"~/.dotfiles/local-install_LOCAL_963994.sh"
-'  1  0  ~/.dotfiles/local-install_LOCAL_963994.sh
|4,39,1,0,1615119174,"~/.dotfiles/local-install_LOCAL_963994.sh"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  55  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,55,0,1615119083,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  49  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,49,0,1615119073,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  46  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,46,0,1615119070,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  16  0  ~/.dotfiles/config/nvim/init.cmdline
|4,39,16,0,1615119063,"~/.dotfiles/config/nvim/init.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  1  0  ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
|4,39,1,0,1615119010,"~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  107  0  ~/.dotfiles/config/nvim/init.vim
|4,39,107,0,1615118788,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  178  0  ~/.dotfiles/config/nvim/init.vim
|4,39,178,0,1615118785,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"
-'  181  0  ~/.dotfiles/config/nvim/init.vim
|4,39,181,0,1615118782,"~/.dotfiles/config/nvim/init.vim"

# History of marks within files (newest to oldest):

> ~/.dotfiles/mutt/muttrc-notmuch
	*	1615174444	0
	"	2	0
	.	2	0
	+	2	0

> ~/.dotfiles/mutt/muttrc-notmuch_LOCAL_1132241
	*	1615174402	0
	"	2	0

> ~/.dotfiles/mutt/muttrc-notmuch_BASE_1132241
	*	1615174402	0
	"	2	0

> ~/.dotfiles/mutt/muttrc-notmuch_REMOTE_1132241
	*	1615174402	0
	"	2	0

> ~/.dotfiles/mutt/muttrc-csu
	*	1615174090	0
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/mutt/muttrc-csu_BASE_1131787
	*	1615174066	0
	"	1	0

> ~/.dotfiles/mutt/muttrc-csu_REMOTE_1131787
	*	1615174066	0
	"	1	0

> ~/.dotfiles/mutt/muttrc-csu_LOCAL_1131787
	*	1615174065	0
	"	1	0

> ~/.dotfiles/local-install.sh
	*	1615119204	0
	"	1	0
	.	12	0
	+	1	0
	+	12	0

> ~/.dotfiles/local-install_BASE_963994.sh
	*	1615119175	0
	"	1	0

> ~/.dotfiles/local-install_REMOTE_963994.sh
	*	1615119175	0
	"	1	0

> ~/.dotfiles/local-install_LOCAL_963994.sh
	*	1615119174	0
	"	1	0

> ~/.dotfiles/config/nvim/init.cmdline
	*	1615119079	0
	"	55	0
	.	16	0
	+	16	0
	+	44	0
	+	38	0
	+	35	0
	+	38	0
	+	44	0
	+	16	0

> ~/.dotfiles/config/nvim/init_BASE_963686.cmdline
	*	1615119012	0
	"	52	0

> ~/.dotfiles/config/nvim/init_REMOTE_963686.cmdline
	*	1615119012	0
	"	53	0

> ~/.dotfiles/config/nvim/init_LOCAL_963686.cmdline
	*	1615119011	0
	"	55	0

> ~/.dotfiles/config/nvim/init.vim
	*	1615118786	0
	"	107	0
	.	328	0
	+	107	0
	+	178	0
	+	328	0

> ~/.dotfiles/config/nvim/init_BASE_962771.vim
	*	1615118668	0
	"	107	0

> ~/.dotfiles/config/nvim/init_REMOTE_962771.vim
	*	1615118668	0
	"	107	0

> ~/.dotfiles/config/nvim/init_LOCAL_962771.vim
	*	1615118666	0
	"	107	0

> ~/.dotfiles/zshrc
	*	1615118537	0
	"	8	0
	.	114	0
	+	1	0
	+	8	0
	+	112	0
	+	114	0

> ~/.dotfiles/zshrc_REMOTE_961463
	*	1615118510	0
	"	8	0

> ~/.dotfiles/zshrc_BASE_961463
	*	1615118509	0
	"	5	0

> ~/.dotfiles/zshrc_LOCAL_961463
	*	1615118507	0
	"	5	0

> ~/.dotfiles/local-aliases.sh
	*	1615118218	0
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/local-aliases_BASE_960937.sh
	*	1615118207	0
	"	1	0

> ~/.dotfiles/local-aliases_REMOTE_960937.sh
	*	1615118207	0
	"	1	0

> ~/.dotfiles/local-aliases_LOCAL_960937.sh
	*	1615118206	0
	"	1	0

> ~/.dotfiles/config/nvim/init_LOCAL_960442.cmdline
	*	1615117941	0
	"	16	0

> ~/.dotfiles/config/nvim/init_BASE_960442.cmdline
	*	1615117757	0
	"	16	0

> ~/.dotfiles/config/nvim/init_REMOTE_960442.cmdline
	*	1615117757	0
	"	16	0

> ~/.dotfiles/README.md
	*	1612653274	0
	"	44	6
	.	41	0
	+	41	0

> ~/.dotfiles/README_LOCAL_14404.md
	*	1612653258	0
	"	40	6

> ~/.dotfiles/README_REMOTE_14404.md
	*	1612653157	0
	"	42	0
	^	30	7

> ~/.dotfiles/README_BASE_14404.md
	*	1612653001	0
	"	37	0

> ~/nvim-python.log_py3_script
	*	1611424732	0
	"	1	0

> ~/.bashrc
	*	1608787935	0
	"	72	18
	^	72	19
	.	72	18
	+	82	102
	+	85	15
	+	88	0
	+	72	18

> /usr/share/doc/bitlbee-facebook/README
	*	1608782110	0
	"	39	0

> ~/Source/FreeFEM/data.txt
	*	1608582966	0
	"	1	0

> ~/Source/London-Staged-Solver/.gitignore
	*	1607632193	0
	"	5	8
	^	5	9
	.	6	0
	+	6	0

> /tmp/tmpmbnyjjv1.tex
	*	1607575046	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpx8_0oi45.tex
	*	1607575032	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmp1mcnas6y.tex
	*	1607574448	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> /tmp/tmpvbqfar_t.tex
	*	1607574428	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> /tmp/tmpeqidnnga.tex
	*	1607574365	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmps4sw4gyd.tex
	*	1607574295	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmplo819a47.tex
	*	1607574281	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmp7x_4biam.tex
	*	1607574214	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> /tmp/tmp_5ygnfi3.tex
	*	1607574197	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> /tmp/tmpdcyihwh9.tex
	*	1607574149	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/sundials_symlinks.txt
	*	1607376098	0
	"	1	0
	^	1	0

> /usr/lib/dealii-9.2.0/build/install_manifest.txt
	*	1607375781	0
	"	9346	0

> /usr/lib/dealii-9.2.0/tests/quick_tests/arpack.cc
	*	1607375387	0
	"	83	0

> /usr/lib/dealii-9.2.0/tests/quick_tests/Makefile
	*	1607375367	0
	"	168	0

> /tmp/tmp26kbco13.tex
	*	1606930490	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmp3dhm063x.tex
	*	1606930357	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpacwhuo8b.tex
	*	1606930340	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpygbp5pzl.tex
	*	1606930308	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpwvvhxgez.tex
	*	1606930261	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpq1nbr_ru.tex
	*	1606872956	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> /tmp/tmpnqelkr54.tex
	*	1606872832	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> /tmp/tmp0jnuiyva.tex
	*	1606871810	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpkjrntykl.tex
	*	1606871658	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> /tmp/tmp32yfsazz.tex
	*	1606871613	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> /tmp/tmphvfiyrez.tex
	*	1606871545	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> /tmp/tmprd_esro7.tex
	*	1606871472	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> /tmp/tmp2i7un3su.tex
	*	1606871291	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> /tmp/tmpyk2m7j8u.tex
	*	1606724393	0
	"	1	12
	^	1	13
	.	1	11
	+	1	11

> /tmp/tmpav3rvnkt.tex
	*	1606724336	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpub11wujf.tex
	*	1606723233	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmppy0oat4a.tex
	*	1606723213	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpbx8hw6ks.tex
	*	1606723179	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpd0k2ymje.tex
	*	1606723149	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpryfjxu66.tex
	*	1606545195	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpe9n2sg92.tex
	*	1606545118	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpk2d07srp.tex
	*	1606545002	0
	"	1	6
	^	1	7
	.	1	0
	+	1	0

> /tmp/tmpi_0g8klb.tex
	*	1606544978	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpnmv0evz0.tex
	*	1606544649	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> /tmp/tmpj3o69uhy.tex
	*	1606544628	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> /tmp/tmp0xus63aj.tex
	*	1606544430	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmphfo0hjf9.tex
	*	1606543781	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpfy6tsjk1.tex
	*	1606540036	0
	"	1	0

> /tmp/tmpj152foth.tex
	*	1606539870	0
	"	1	0

> /tmp/tmpsh2lkbza.tex
	*	1606539830	0
	"	1	0

> /tmp/tmp9taxtg5s.tex
	*	1606370332	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> /tmp/tmpu9et8zv5.tex
	*	1606369827	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmp0jnon04j.tex
	*	1606368990	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpeaht498c.tex
	*	1606112120	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpxix48npv.tex
	*	1606112102	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /tmp/tmpl39v2_sl.tex
	*	1606112080	0
	"	1	6
	^	1	7
	.	1	0
	+	1	0

> /tmp/tmppquu40dr.tex
	*	1606110755	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> /tmp/tmptrxgidv6.tex
	*	1606110700	0
	"	1	10
	^	1	11
	.	2	0
	+	2	0

> /tmp/tmp28lm_xox.tex
	*	1606110157	0
	"	1	8
	^	1	9
	.	1	0
	+	1	0

> /tmp/tmps2q6mj9n.tex
	*	1606110136	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> /tmp/tmpbpg4hzqe.tex
	*	1606110114	0
	"	1	15
	^	1	16
	.	1	16
	+	1	16

> /tmp/tmpfhxcnvk2.tex
	*	1606110052	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/tmpe99fl5qj.tex
	*	1606109987	0
	"	1	1
	^	1	2
	.	1	2
	+	1	2

> ~/today_timesheet.ical
	*	1604935148	0
	"	71	0

> ~/.local/lib/python3.7/site-packages/pyradio/stations.csv
	*	1603930456	0
	"	1	0

> ~/Source/London-Staged-Solver/solver.cc
	*	1603357447	0
	"	53	8
	.	61	0
	+	61	0
