" vim: syntax=vim
" vim: filetype=vim

" wiki stuff
let g:vimwiki_folding='list'
let g:taskwiki_sort_orders={"urgency": "urgency-", "due": "due-", "project": "project+", "end": "end-"}
let g:taskwiki_markup_syntax = "markdown"
let main_wiki = {}
let main_wiki.path = '~/Documents/Wiki'
let main_wiki.name = 'Root'
let main_wiki.syntax = 'markdown'
let main_wiki.auto_toc = 1
let main_wiki.index = 'root'
let main_wiki.diary_rel_path = 'journal'
let main_wiki.diary_index = 'journal'
let main_wiki.diary_header = 'Journal'
let main_wiki.diary_caption_level = 2
let main_wiki.auto_tags = 1
let main_wiki.auto_diary_index = 1
let main_wiki.auto_generate_links = 1
let main_wiki.auto_generatae_tags = 1
let summer_2020_wiki = {}
let summer_2020_wiki.path = '~/Documents/Summer 2020/Notes/'
let summer_2020_wiki.ext = '.md'
let summer_2020_wiki.name = 'Summer 2020'
let summer_2020_wiki.auto_toc = 1
let summer_2020_wiki.index = 'directory'
let summer_2020_wiki.syntax = 'markdown'
let summer_2020_wiki.list_margin = 0
let summer_2020_wiki.auto_tags = 1
let summer_2020_wiki.auto_generate_links = 1
let summer_2020_wiki.auto_generate_tags = 1
let fall_2020_wiki = {}
let fall_2020_wiki.path = '~/Documents/Fall 2020/'
let fall_2020_wiki.ext = '.md'
let fall_2020_wiki.name = 'Fall 2020'
let fall_2020_wiki.auto_toc = 1
let fall_2020_wiki.index = 'directory'
let fall_2020_wiki.syntax = 'markdown'
let fall_2020_wiki.list_margin = 0
let fall_2020_wiki.auto_tags = 1
let fall_2020_wiki.auto_generate_links = 1
let fall_2020_wiki.auto_generate_tags = 1
let research_wiki = {}
let research_wiki.path = '~/Research/'
let research_wiki.ext = '.md'
let research_wiki.name = 'Research'
let research_wiki.auto_toc = 1
let research_wiki.index = 'directory'
let research_wiki.syntax = 'markdown'
let research_wiki.list_margin = 0
let research_wiki.auto_tags = 1
let research_wiki.auto_generate_links = 1
let research_wiki.auto_generate_tags = 1
let g:vimwiki_list = [main_wiki, summer_2020_wiki, fall_2020_wiki, research_wiki]
let g:vimwiki_toc_link_format = 1
"let g:vimwiki_folding = 'list'
let g:vimwiki_markdown_link_ext = 1
let g:vimwiki_auto_header = 1
let g:vimwiki_filetypes = ['markdown', 'pandoc']

"nmap <C-S-Space> <Plug>VimwikiToggleListItem
