let maplocalleader="\\"
source ~/.config/nvim/plugins.vim

 "Init files for specific plugins
source ~/.config/nvim/init.autopairs
source ~/.config/nvim/init.coc-nvim
source ~/.config/nvim/init.inkscape
source ~/.config/nvim/init.ranger
"source ~/.config/nvim/init.nnn
source ~/.config/nvim/init.search-visual
source ~/.config/nvim/init.spellcheck
source ~/.config/nvim/init.standard
source ~/.config/nvim/init.ultisnips
source ~/.config/nvim/init.vimtex
source ~/.config/nvim/init.vimwiki
source ~/.config/nvim/init.zettel
source ~/.config/nvim/init.undotree
source ~/.config/nvim/init.cutlass
source ~/.config/nvim/init.color
source ~/.config/nvim/init.yoink
source ~/.config/nvim/init.subversive
source ~/.config/nvim/init.pandoc
source ~/.config/nvim/init.ctrlp
source ~/.config/nvim/init.citation
source ~/.config/nvim/init.window-motion
source ~/.config/nvim/init.easy-align
source ~/.config/nvim/init.cmdline
source ~/.config/nvim/init.bookmarks
source ~/.config/nvim/init.syntax-range
"source ~/.config/nvim/init.tagbar
source ~/.config/nvim/init.vista
source ~/.config/nvim/init.ctrlsf
source ~/.config/nvim/init.persistent-backups
source ~/.config/nvim/init.misc-mappings
source ~/.config/nvim/init.sandwich
source ~/.config/nvim/init.explorer
source ~/.config/nvim/init.fzf
source ~/.config/nvim/init.clang
source ~/.config/nvim/init.octave
source ~/.config/nvim/init.fold
source ~/.config/nvim/init.git
source ~/.config/nvim/init.haskell
source ~/.config/nvim/init.vimspector

hi clear Conceal
