#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
python.signal.loglevel = "WARN"
python.signal.number = "+19524268758"
python.signal.sentry_dsn = ""
python.signal.socket = "/var/run/signald/signald.sock"
python.url_hint.delimiter = " "
python.url_hint.hints = "⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹"
python.url_hint.max_lines = "10"
python.url_hint.no_urls_title = "weechat"
python.url_hint.postfix = ""
python.url_hint.prefix = "urls: "
python.url_hint.safe_urls = "off"
python.url_hint.update_title = "on"
python.urlscan.command = "urlscan"
python.weebullet.api_key = "o.tAAYkXQS473CpK9kWnvVQXQwE7QhvSmE"
python.weebullet.api_timeout = "20"
python.weebullet.away_only = "1"
python.weebullet.debug = "0"
python.weebullet.ignore_on_relay = "1"
python.weebullet.ignored_channels = "&android,&bitlbee"
python.weebullet.inactive_only = "0"
python.weebullet.min_notify_interval = "60"
python.weebullet.notify_devices = "all"
python.weebullet.subscribed_channels = "#pushbullet"

[desc]
python.url_hint.delimiter = "what goes between the urls in the title (default: " ")"
python.url_hint.hints = "comma-separated list of hints. evaluated, can contain colors (default: "⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹")"
python.url_hint.max_lines = "the maximum number of lines that contain urls to track (default: "10")"
python.url_hint.no_urls_title = "title for buffers that don't contain urls (default: "weechat")"
python.url_hint.postfix = "the end of the title when there are urls (default: "")"
python.url_hint.prefix = "the beginning of the title when there are urls (default: "urls: ")"
python.url_hint.safe_urls = "whether the script will convert urls to their safe ascii equivalents. can be either "off", "on" for idna- & percent-encoding, or "base64" for utf-8 base64 encoding (default: "off")"
python.url_hint.update_title = "whether the script should put urls into the title (default: "on")"
